# blint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/puntogris/blint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/blint/: BlintApplication.kt  MainActivity.kt
app/src/main/java/com/puntogris/blint/data/: BusinessDao.kt  BusinessDatabase.kt  BusinessModule.kt  ProductsDao.kt  ProductsDatabase.kt  ProductsModule.kt  UserDao.kt  UserDatabase.kt  UserModule.kt
app/src/main/java/com/puntogris/blint/di/: App.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/puntogris/blint/diffcallback/: BusinessDiffCallBack.kt  BusinessDiffCallback.kt  BusinessItemDiffCallBack.kt  CategoryDiffCallBack.kt  CheckableCategoryDiffCallBack.kt  CheckableSupplierDiffCallBack.kt  DashboardItemDiffCallBack.kt  DebtDiffCallBack.kt  EmployeeDiffCallBack.kt  EmployeeDiffCallback.kt  EventDiffCallBack.kt  FirestoreSupplierDiffCallBack.kt  MainCalendarDiffCallBack.kt  ManageClientsDiffCallBack.kt  ManageProductsDiffCallback.kt  ManageSuppliersDiffCallBack.kt  MenuCardDiffCallback.kt  NewRecordItemDiffCallBack.kt  OrderDiffCallBack.kt  OrderTableItemDiffCallBack.kt  OrderWithRecordsDiffCallBack.kt  ProductCategoryDiffCallBack.kt  ProductDiffCallBack.kt  ProductRecordsDiffCallBack.kt  ProductWithRecordItemDiffCallBack.kt  SimpleDebtDiffCallBack.kt
app/src/main/java/com/puntogris/blint/fmc/: FirebaseMessagingService.kt
app/src/main/java/com/puntogris/blint/model/: AuthUser.kt  Business.kt  BusinessCounters.kt  BusinessDebts.kt  BusinessDebtsData.kt  BusinessItem.kt  BusinessStatus.kt  Category.kt  CheckableCategory.kt  CheckableSupplier.kt  Client.kt  ClientRecordExcel.kt  DashboardItem.kt  Debt.kt  Employee.kt  EmployeeRequest.kt  Event.kt  FirestoreCategory.kt  FirestoreDebt.kt  FirestoreOrder.kt  FirestoreProduct.kt  FirestoreRecord.kt  FirestoreSearchCategory.kt  FirestoreSupplier.kt  FirestoreUser.kt  JoinCode.kt  MenuCard.kt  Notification.kt  Order.kt  OrderItem.kt  OrderRecordCrossRef.kt  OrderWithRecords.kt  OrdersTableItem.kt  ParentLocalOrder.kt  Product.kt  ProductCategoryCrossRef.kt  ProductRecordExcel.kt  ProductSupplierCrossRef.kt  ProductWithDetails.kt  ProductWithRecord.kt  (+13 more)
app/src/main/java/com/puntogris/blint/ui/: BillingClientLifecycle.kt  RegisterBusiness.kt  ScannerFragment.kt  ScannerResultBottomSheet.kt  ScannerResultDialog.kt  SharedPref.kt  SharedPreferences.kt  SingleLiveEvent.kt  WebPageFragment.kt
app/src/main/res/anim/: anim_slide_up.xml  from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/animator/: app_bar_state_list_animator.xml
app/src/main/res/color/: color_navigation_drawer_menu_item.xml  color_navigation_drawer_menu_item_dark.xml  color_on_primary_surface_emphasis_medium.xml  color_state_button.xml
app/src/main/res/drawable/: a.xml  bottom_sheet_handle.xml  ic_analytics.xml  ic_app_logo.xml  ic_article_circle_blue.xml  ic_barcode.xml  ic_calendar_circle_yellow.xml  ic_camera_circle.xml  ic_category.xml  ic_category_circle_blue.xml  ic_chart_circle_yellow.xml  ic_customer_support.xml  ic_debts_circle_blue.xml  ic_fi_rr_angle_left.xml  ic_fi_rr_angle_small_right.xml  ic_fi_rr_box.xml  ic_fi_rr_broom.xml  ic_fi_rr_camera.xml  ic_fi_rr_check.xml  ic_fi_rr_cross.xml  ic_fi_rr_download.xml  ic_fi_rr_envelope.xml  ic_fi_rr_home.xml  ic_fi_rr_menu_dots_vertical.xml  ic_fi_rr_minus.xml  ic_fi_rr_plus.xml  ic_fi_rr_receipt.xml  ic_fi_rr_refresh.xml  ic_fi_rr_scan.xml  ic_fi_rr_settings.xml  ic_fi_rr_trash.xml  ic_fi_rr_upload.xml  ic_fi_rr_user_add.xml  ic_fi_rr_users.xml  ic_fi_sr_incognito.xml  ic_full_logo.xml  ic_girl_welcome.xml  ic_loan.xml  ic_login_background.xml  ic_logo_inventory.xml  (+29 more)
app/src/main/res/drawable-v24/: divider_round_corners_horizontal.xml
app/src/main/res/layout/: a.xml  account_item_layout.xml  activity_main.xml  add_category_product_vh.xml  add_order_client_supplier_bottom_sheet.xml  add_product_record_bottom_sheet.xml  advertisement_notification_vh.xml  backup_vh.xml  bottom_sheet_initial_record.xml  business_deactivated_alert_view.xml  business_deleting_alert_view.xml  business_employee_vh.xml  business_item_vh.xml  calendar_event_vh.xml  calendar_separator_vh.xml  category_product_vh.xml  client_extras_expandable.xml  client_information_expandable.xml  create_record_item_vh.xml  dashboard_report_vh.xml  debt_paging_vh.xml  debt_status_vh.xml  debt_trader_vh.xml  debt_vh.xml  deleting_alert_view.xml  dialog_order_debt_selector.xml  dialog_simple_order.xml  dialog_update_debt.xml  dropdown_item_list.xml  edit_product_content_scrolling.xml  edit_product_description_card.xml  edit_product_extras_card.xml  edit_product_prices_card.xml  edit_product_traders_categories.xml  edit_product_traders_categories_card.xml  edit_trader_content_card.xml  employment_employee_response_notif_vh.xml  employment_owner_response_notif_vh.xml  employment_request_received_notif_vh.xml  employment_request_sent_notif_vh.xml  (+157 more)
app/src/main/res/menu/: bottom_app_bar_home_menu.xml  bottom_app_bar_settings_menu.xml  bottom_nav_drawer_menu.xml  bottom_navigation.xml  dark_theme_bottom_sheet_menu.xml  menu_add.xml  menu_close.xml  menu_manage_products.xml  menu_manage_stores.xml  menu_product.xml  menu_scan.xml  menu_store.xml  menu_trader.xml  toolbar.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: birds.json  business1.json  store2.json
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  palette.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color.xml  ids.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: about_preferences.xml  account_preferences.xml  backup_preferences.xml  paths.xml  preferences.xml
app/src/test/java/com/puntogris/blint/: ExampleUnitTest.kt
(+1034 files in other folders)
