plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.puntogris.blint"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 26
        versionName "1.1.4"
        resConfigs "en", "es"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    ndkVersion '22.1.7171670'
    buildTypes {
        release {
            ndk.debugSymbolLevel 'FULL'
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures{
        dataBinding = true
    }
}
dependencies{
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

ext {
    hilt_version = "2.28.3-alpha"
    nav_version = "2.4.0-beta02"
    coroutine_version = '1.4.3'
    room_version = "2.4.0-alpha04"
    room_compiler_version = "2.3.0-alpha02"
    camerax_version = "1.1.0-alpha10"
    material_version = "1.4.0-rc01"
    cool_bottom_sheets_version = "2.2.5"
    preferences_version = "1.2.0-beta01"
    glide_version = "4.12.0"
    paging_version = "3.1.0-alpha03"
    lottieVersion = "3.5.0"
    google_auth_version = "19.2.0"
    barcode_scanner = "16.2.0"
    apache_poi_version = "4.0.1"
    zxing_version = "3.3.2"
    lifecycle_version = "2.4.0-alpha02"
    android_hilt_version = "2.31-alpha"
    viewmodel_hilt_version = "1.0.0-alpha03"
    rv_decorator_version = "2.0.0"
    activity_ktx_version = "1.3.0"
    fragment_ktx_version = "1.4.0-alpha05"
    pdf_viewer_version = "1.0.7"
    licenses_version = "17.0.0"
    threetenabp_version = "1.3.1"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Material design
    implementation "com.google.android.material:material:$material_version"

    //Mlk kit barcode
    implementation "com.google.mlkit:barcode-scanning:$barcode_scanner"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$android_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$android_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$viewmodel_hilt_version"
    //noinspection GradleDependency
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Preferences
    implementation "androidx.preference:preference-ktx:$preferences_version"

    //Cool bottom sheets
    implementation "com.maxkeppeler.sheets:core:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:options:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:input:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:info:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:calendar:$cool_bottom_sheets_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Google login
    implementation "com.google.android.gms:play-services-auth:$google_auth_version"

    //Activities ktx
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //noinspection GradleDependency
    implementation "org.apache.poi:poi:3.10-FINAL"
    //noinspection GradleDependency
    implementation "org.apache.poi:poi-ooxml:3.10-FINAL"
    //noinspection GradleDependency
    implementation "org.apache.poi:poi-ooxml-schemas:3.10-FINAL"
    //noinspection GradleDependency
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
    implementation group: 'stax', name: 'stax-api', version: '1.0.1'
    //noinspection GradleDependency
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    //noinspection GradleDependency
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.0.b2'
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    //QR
    implementation "com.google.zxing:core:$zxing_version"

    //Pdf viewer
    implementation "com.github.afreakyelf:Pdf-Viewer:$pdf_viewer_version"

    //RecyclerView decorator
    implementation "com.rubensousa:decorator:$rv_decorator_version"

    //Leak detector
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    //Open source licenses
    implementation "com.google.android.gms:play-services-oss-licenses:$licenses_version"

    //Date
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

}