plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}

android {

    defaultConfig {
        applicationId "com.puntogris.blint"
        minSdk 24
        compileSdk 34
        targetSdk 33
        versionCode 36
        versionName "2.0.0"
        resConfigs "en", "es"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        viewBinding = true
    }
    namespace "com.puntogris.blint"
}
dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
}

ext {
    hilt_version = "2.47"
    nav_version = "2.7.7"
    coroutine_version = "1.7.2"
    room_version = "2.6.1"
    camerax_version = "1.1.0-alpha10"
    material_version = "1.11.0"
    cool_bottom_sheets_version = "2.2.5"
    preferences_version = "1.2.1"
    glide_version = "4.12.0"
    paging_version = "3.2.1"
    lottieVersion = "5.2.0"
    google_auth_version = "21.0.0"
    barcode_scanner = "17.2.0"
    apache_poi_version = "4.0.1"
    lifecycle_version = "2.7.0"
    viewmodel_hilt_version = "1.0.0-alpha03"
    rv_decorator_version = "2.0.0"
    activity_ktx_version = "1.7.2"
    fragment_ktx_version = "1.7.0-alpha03"
    pdf_viewer_version = "1.0.7"
    licenses_version = "17.0.1"
    threetenabp_version = "1.3.1"
    billing_version = "6.0.1"
    chartsVersion = "3.10.1"
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:26.2.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"

    // Material design
    implementation "com.google.android.material:material:$material_version"

    //Mlk kit barcode
    implementation "com.google.mlkit:barcode-scanning:$barcode_scanner"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Preferences
    implementation "androidx.preference:preference-ktx:$preferences_version"

    //Cool bottom sheets
    implementation "com.maxkeppeler.sheets:core:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:options:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:input:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:info:$cool_bottom_sheets_version"
    implementation "com.maxkeppeler.sheets:calendar:$cool_bottom_sheets_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Google login
    implementation "com.google.android.gms:play-services-auth:$google_auth_version"

    //Activities ktx
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //noinspection GradleDependency
    implementation "org.apache.poi:poi:3.10-FINAL"
    //noinspection GradleDependency
    implementation "org.apache.poi:poi-ooxml:3.10-FINAL"
    //noinspection GradleDependency
    implementation "org.apache.poi:poi-ooxml-schemas:3.10-FINAL"
    //noinspection GradleDependency
    implementation group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.3.0"
    implementation group: "stax", name: "stax-api", version: "1.0.1"
    //noinspection GradleDependency
    implementation group: "commons-codec", name: "commons-codec", version: "1.5"
    //noinspection GradleDependency
    implementation group: "xml-apis", name: "xml-apis", version: "1.0.b2"
    implementation group: "dom4j", name: "dom4j", version: "1.6.1"
    implementation group: "org.apache.httpcomponents", name: "httpclient-android", version: "4.3.5.1"

    //Pdf viewer
    implementation "com.github.afreakyelf:Pdf-Viewer:$pdf_viewer_version"

    //RecyclerView decorator
    implementation "com.rubensousa:decorator:$rv_decorator_version"

    //Leak detector
    //debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"

    //Open source licenses
    implementation "com.google.android.gms:play-services-oss-licenses:$licenses_version"

    //Date
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"

    //Billing
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    //Charts
    implementation "com.diogobernardino:williamchart:$chartsVersion"
}