<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moreOptions"
        android:visible="false"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Opciones"
        app:showAsAction="always">
        <menu >
            <item android:id="@+id/editOption"
                android:title="Editar" />
            <item
                android:visible="false"
                android:id="@+id/createRecord"
                android:title="Nuevo movimiento" />
            <item android:id="@+id/deleteOption"
                android:title="Eliminar" />

        </menu>
    </item>

    <item
        android:id="@+id/manageProductFragmentMenu"
        android:visible="false"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Opciones"
        app:showAsAction="always">
        <menu >
            <item android:id="@+id/newProduct"
                android:title="Nuevo producto" />

        </menu>
    </item>

    <item
        android:id="@+id/manageClientsFragmentMenu"
        android:visible="false"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Opciones"
        app:showAsAction="always">
        <menu >
            <item android:id="@+id/newClient"
                android:title="Nuevo cliente" />

        </menu>
    </item>

    <item
        android:id="@+id/manageSuppliersFragmentMenu"
        android:visible="false"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Opciones"
        app:showAsAction="always">
        <menu >
            <item android:id="@+id/newSupplier"
                android:title="Nuevo proveedor" />

        </menu>
    </item>

</menu>