<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="@string/create_backup_pref"
        android:summary="@string/create_backup_summary_pref"
        app:iconSpaceReserved="true"
        android:key="create_backup_preference"/>

    <Preference
        android:title="@string/restore_backup_pref"
        android:summary="@string/restore_backup_summary_pref"
        app:iconSpaceReserved="true"
        android:key="restore_backup_preference"/>

</PreferenceScreen>