<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.puntogris.blint.ui.ScannerFragment"
        android:label="Escanear codigo" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.puntogris.blint.ui.main.MainFragment"
        android:label="Lukks" >
        <action
            android:id="@+id/action_mainFragment_to_registerBusiness"
            app:destination="@id/registerBusiness" />
    </fragment>
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.puntogris.blint.ui.create_product.CreateProductFragment"
        android:label="Nuevo articulo" />
    <fragment
        android:id="@+id/registerBusiness"
        android:name="com.puntogris.blint.ui.RegisterBusiness"
        android:label="RegisterBusiness" />
</navigation>