<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.puntogris.blint.ui.ScannerFragment"
        android:label="Escanear codigo" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.puntogris.blint.ui.main.MainFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_mainFragment_to_registerBusiness"
            app:destination="@id/registerBusinessFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerBusinessFragment"
        android:name="com.puntogris.blint.ui.business.RegisterBusinessFragment"
        android:label="Registrar Negocio" >
        <action
            android:id="@+id/action_registerBusinessFragment_to_registerOnlineBusinessFragment"
            app:destination="@id/registerOnlineBusinessFragment" />
        <action
            android:id="@+id/action_registerBusinessFragment_to_registerLocalBusinessFragment"
            app:destination="@id/registerLocalBusinessFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.puntogris.blint.ui.settings.PreferencesFragment"
        android:label="Configuracion" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.puntogris.blint.ui.client.ClientFragment"
        android:label="Cliente" >
        <argument
            android:name="clientID"
            app:argType="integer" />
        <action
            android:id="@+id/action_clientFragment_to_editClientFragment"
            app:destination="@id/editClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.puntogris.blint.ui.supplier.SupplierFragment"
        android:label="Proveedor" >
        <argument
            android:name="supplierID"
            app:argType="integer" />
        <action
            android:id="@+id/action_supplierFragment_to_editSupplierFragment"
            app:destination="@id/editSupplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageProductsFragment"
        android:name="com.puntogris.blint.ui.product.ManageProductsFragment"
        android:label="Productos" >
        <action
            android:id="@+id/action_manageProductsFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageSuppliersFragment"
        android:name="com.puntogris.blint.ui.supplier.ManageSuppliersFragment"
        android:label="Proveedores" >
        <action
            android:id="@+id/action_manageSuppliersFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageClientsFragment"
        android:name="com.puntogris.blint.ui.client.ManageClientsFragment"
        android:label="Clientes" >
        <action
            android:id="@+id/action_manageClientsFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.puntogris.blint.ui.product.ProductFragment"
        android:label="Producto" >
        <argument
            android:name="productID"
            app:argType="integer" />
        <action
            android:id="@+id/action_productFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_productFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puntogris.blint.ui.login.LoginFragment"
        android:label="" >
        <action
            android:id="@+id/action_loginFragment_to_loginProblemsFragment"
            app:destination="@id/loginProblemsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeNewUserFragment"
            app:destination="@id/welcomeNewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginProblemsFragment"
        android:name="com.puntogris.blint.ui.login.LoginProblemsFragment"
        android:label="Ayuda" />
    <fragment
        android:id="@+id/welcomeNewUserFragment"
        android:name="com.puntogris.blint.ui.business.WelcomeNewUserFragment"
        android:label="" >
        <action
            android:id="@+id/action_welcomeNewUserFragment_to_businessWaitingRoomFragment"
            app:destination="@id/businessWaitingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerLocalBusinessFragment"
        android:name="com.puntogris.blint.ui.business.RegisterLocalBusinessFragment"
        android:label="Registrar negocio local" />
    <fragment
        android:id="@+id/registerOnlineBusinessFragment"
        android:name="com.puntogris.blint.ui.business.RegisterOnlineBusinessFragment"
        android:label="Registrar negocio online" />
    <fragment
        android:id="@+id/accountingFragment"
        android:name="com.puntogris.blint.ui.accounting.AccountingFragment"
        android:label="Balances" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.puntogris.blint.ui.about.AboutFragment"
        android:label="Sobre Blint" >
        <action
            android:id="@+id/action_aboutFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.puntogris.blint.ui.about.TermsConditionsFragment"
        android:label="Terminos y condiciones" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.puntogris.blint.ui.about.PrivacyPolicyFragment"
        android:label="Politica de privacidad" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.puntogris.blint.ui.product.EditProductFragment"
        android:label="Producto" >
        <argument
            android:name="productID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.puntogris.blint.ui.client.EditClientFragment"
        android:label="Cliente" >
        <argument
            android:name="clientID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/editSupplierFragment"
        android:name="com.puntogris.blint.ui.supplier.EditSupplierFragment"
        android:label="Proveedor" >
        <argument
            android:name="supplierID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/businessWaitingRoomFragment"
        android:name="com.puntogris.blint.ui.business.BusinessWaitingRoomFragment"
        android:label="" />
    <fragment
        android:id="@+id/joinBusinessFragment"
        android:name="com.puntogris.blint.ui.business.JoinBusinessFragment"
        android:label="" />
</navigation>