<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.puntogris.blint.ui.scanner.ScannerFragment"
        android:label="@string/scanner_label" >
        <argument
            android:name="originDestination"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_scannerFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.puntogris.blint.ui.main.MainFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_mainFragment_to_registerBusiness"
            app:destination="@id/registerBusinessFragment" />
        <action
            android:id="@+id/action_mainFragment_to_eventInfoBottomSheet"
            app:destination="@id/eventInfoBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/registerBusinessFragment"
        android:name="com.puntogris.blint.ui.business.register_business.RegisterBusinessFragment"
        android:label="@string/register_business_label" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.puntogris.blint.ui.settings.PreferencesFragment"
        android:label="@string/settings_label" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.puntogris.blint.ui.client.ClientFragment"
        android:label="@string/client_label" >
        <argument
            android:name="client"
            app:argType="com.puntogris.blint.model.Client" />
        <action
            android:id="@+id/action_clientFragment_to_editClientFragment"
            app:destination="@id/editClientFragment" />
        <action
            android:id="@+id/action_clientFragment_to_recordInfoBottomSheet"
            app:destination="@id/recordInfoBottomSheet" />
        <action
            android:id="@+id/action_clientFragment_to_debtStatusFragment"
            app:destination="@id/debtStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.puntogris.blint.ui.supplier.SupplierFragment"
        android:label="@string/supplier_label" >
        <argument
            android:name="supplier"
            app:argType="com.puntogris.blint.model.Supplier" />
        <action
            android:id="@+id/action_supplierFragment_to_editSupplierFragment"
            app:destination="@id/editSupplierFragment" />
        <action
            android:id="@+id/action_supplierFragment_to_recordInfoBottomSheet"
            app:destination="@id/recordInfoBottomSheet" />
        <action
            android:id="@+id/action_supplierFragment_to_debtStatusFragment"
            app:destination="@id/debtStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageProductsFragment"
        android:name="com.puntogris.blint.ui.product.manage.ManageProductsFragment">
        <action
            android:id="@+id/action_manageProductsFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_manageProductsFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageSuppliersFragment"
        android:name="com.puntogris.blint.ui.supplier.manage.ManageSuppliersFragment">
        <action
            android:id="@+id/action_manageSuppliersFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageClientsFragment"
        android:name="com.puntogris.blint.ui.client.manage.ManageClientsFragment" >
        <action
            android:id="@+id/action_manageClientsFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.puntogris.blint.ui.product.ProductFragment"
        android:label="@string/product_label" >
        <argument
            android:name="productWithDetails"
            app:argType="com.puntogris.blint.model.product.ProductWithDetails"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_productFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/action_productFragment_to_recordInfoBottomSheet"
            app:destination="@id/recordInfoBottomSheet" />
        <action
            android:id="@+id/action_productFragment_to_supplierFragment"
            app:destination="@id/supplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puntogris.blint.ui.login.LoginFragment"
        android:label="" >
        <action
            android:id="@+id/action_loginFragment_to_loginProblemsFragment"
            app:destination="@id/loginProblemsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_syncAccountFragment"
            app:destination="@id/syncAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginProblemsFragment"
        android:name="com.puntogris.blint.ui.login.LoginProblemsFragment"
        android:label="@string/help_label" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.puntogris.blint.ui.calendar.CalendarFragment"
        android:label="@string/calendar_label" >
        <action
            android:id="@+id/action_calendarFragment_to_eventInfoBottomSheet"
            app:destination="@id/eventInfoBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.puntogris.blint.ui.about.AboutFragment"
        android:label="@string/about_us_label" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.puntogris.blint.ui.product.EditProductFragment"
        android:label="@string/product_label" >
        <argument
            android:name="productWithDetails"
            app:argType="com.puntogris.blint.model.product.ProductWithDetails"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editProductFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <argument
            android:name="barcodeScanned"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_editProductFragment_to_productCategoryFragment"
            app:destination="@id/productCategoryFragment" />
        <action
            android:id="@+id/action_editProductFragment_to_productSupplierFragment"
            app:destination="@id/productSupplierFragment" />
    </fragment>
    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.puntogris.blint.ui.client.EditClientFragment"
        android:label="@string/client_label" >
        <argument
            android:name="client"
            app:argType="com.puntogris.blint.model.Client"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editSupplierFragment"
        android:name="com.puntogris.blint.ui.supplier.EditSupplierFragment"
        android:label="@string/supplier_label" >
        <argument
            android:name="supplier"
            app:argType="com.puntogris.blint.model.Supplier"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <dialog
        android:id="@+id/scannerResultDialog"
        android:name="com.puntogris.blint.ui.scanner.ScannerResultBottomSheet"
        android:label="" />
    <fragment
        android:id="@+id/accountPreferences"
        android:name="com.puntogris.blint.ui.settings.AccountPreferences"
        android:label="@string/my_account_pref" />
    <fragment
        android:id="@+id/backUpPreferences"
        android:name="com.puntogris.blint.ui.settings.BackupPreferences"
        android:label="@string/backup_pref" />
    <fragment
        android:id="@+id/notificationsPreferences"
        android:name="com.puntogris.blint.ui.settings.NotificationsPreferences"
        android:label="@string/notifications_label" />
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.puntogris.blint.ui.account.UserAccountFragment"
        android:label="@string/my_information_pref" />
    <fragment
        android:id="@+id/restoreBackupFragment"
        android:name="com.puntogris.blint.ui.backup.RestoreBackupFragment"
        android:label="@string/restore_backup_label" />
    <fragment
        android:id="@+id/createBackupFragment"
        android:name="com.puntogris.blint.ui.backup.CreateBackupFragment"
        android:label="@string/backup_label" />
    <fragment
        android:id="@+id/manageOrdersFragment"
        android:name="com.puntogris.blint.ui.orders.manage.ManageOrdersFragment"
        android:label="@string/orders_label" >
        <action
            android:id="@+id/action_manageOrdersFragment_to_recordInfoBottomSheet"
            app:destination="@id/recordInfoBottomSheet" />
        <action
            android:id="@+id/action_manageOrdersFragment_to_OrderInfoBottomSheet"
            app:destination="@id/orderInfoBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/recordInfoBottomSheet"
        android:name="com.puntogris.blint.ui.orders.RecordInfoBottomSheet"
        android:label="RecordInfoBottomSheet" >
        <argument
            android:name="record"
            app:argType="com.puntogris.blint.model.order.Record" />
        <action
            android:id="@+id/action_recordInfoBottomSheet_to_supplierFragment"
            app:destination="@id/supplierFragment" />
        <action
            android:id="@+id/action_recordInfoBottomSheet_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_recordInfoBottomSheet_to_orderFragment"
            app:destination="@id/orderFragment" />
    </dialog>
    <fragment
        android:id="@+id/operationsFragment"
        android:name="com.puntogris.blint.ui.operations.OperationsFragment"
        android:label="@string/tools_label" />

    <fragment
        android:id="@+id/generalPriceChangeFragment"
        android:name="com.puntogris.blint.ui.operations.GeneralPriceChangeFragment"
        android:label="@string/general_edition_label" />
    <fragment
        android:id="@+id/importProductsFragment"
        android:name="com.puntogris.blint.ui.operations.ImportProductsFragment"
        android:label="@string/import_data_label" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.puntogris.blint.ui.reports.ReportsFragment"
        android:label="@string/reports_label" >
        <action
            android:id="@+id/action_reportsFragment_to_generateReportFragment"
            app:destination="@id/generateReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.puntogris.blint.ui.calendar.CreateEventFragment"
        android:label="@string/new_event_label" />
    <dialog
        android:id="@+id/eventInfoBottomSheet"
        android:name="com.puntogris.blint.ui.calendar.EventInfoBottomSheet"
        android:label="EventInfoBottomSheet" >
        <argument
            android:name="event"
            app:argType="com.puntogris.blint.model.Event" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <fragment
        android:id="@+id/generateReportFragment"
        android:name="com.puntogris.blint.ui.reports.GenerateReportFragment"
        android:label="@string/generate_report_label" >
        <argument
            android:name="reportCode"
            app:argType="integer" />
        <argument android:name="timeCode"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="startTime"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="endTime"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/manageCategoriesFragment"
        android:name="com.puntogris.blint.ui.categories.ManageCategoriesFragment"
        android:label="@string/categories_label" />
    <fragment
        android:id="@+id/syncAccountFragment"
        android:name="com.puntogris.blint.ui.sync.SyncAccountFragment"
        android:label="" >
        <argument
            android:name="authUser"
            app:argType="com.puntogris.blint.model.AuthUser"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/manageBusinessFragment"
        android:name="com.puntogris.blint.ui.business.manage.ManageBusinessFragment"
        android:label="@string/my_businesses_pref" >
        <action
            android:id="@+id/action_manageBusinessFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.puntogris.blint.ui.business.BusinessFragment"
        android:label="@string/my_business_label" >
        <argument
            android:name="business"
            app:argType="com.puntogris.blint.model.Business" />
        <action
            android:id="@+id/action_businessFragment_to_deleteBusinessFragment"
            app:destination="@id/deleteBusinessFragment" />
    </fragment>

    <fragment
        android:id="@+id/deleteBusinessFragment"
        android:name="com.puntogris.blint.ui.business.DeleteBusinessFragment"
        android:label="@string/delete_business" >
        <argument
            android:name="business"
            app:argType="com.puntogris.blint.model.Business" />
    </fragment>

    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.puntogris.blint.ui.main.NewUserFragment"
        android:label="@string/app_name" />
    <navigation android:id="@+id/detailedOrderGraphNav"
        app:startDestination="@id/orderTypeFragment">
        <argument
            android:name="product"
            app:argType="com.puntogris.blint.model.product.Product"
            app:nullable="true" />
        <fragment
            android:id="@+id/orderTypeFragment"
            android:name="com.puntogris.blint.ui.orders.detailed_order.OrderTypeFragment"
            android:label="">
            <action
                android:id="@+id/action_orderTypeFragment_to_addOrderClientSupplierBottomSheet"
                app:destination="@id/addOrderClientSupplierBottomSheet" />
            <action
                android:id="@+id/action_orderTypeFragment_to_createRecordFragment"
                app:destination="@id/createOrderFragment" />
        </fragment>
        <fragment
            android:id="@+id/reviewRecordFragment"
            android:name="com.puntogris.blint.ui.orders.detailed_order.ReviewRecordFragment"
            android:label="@string/review_order_label">
            <action
                android:id="@+id/action_reviewRecordFragment_to_publishOrderFragment"
                app:destination="@id/publishOrderFragment"
                app:popUpTo="@id/detailedOrderGraphNav"
                app:popUpToInclusive="false" />
        </fragment>
        <dialog
            android:id="@+id/addOrderClientSupplierBottomSheet"
            android:name="com.puntogris.blint.ui.orders.detailed_order.AddOrderClientSupplierBottomSheet"
            android:label="AddOrderClientSupplierBottomSheet">
            <argument
                android:name="orderType"
                app:argType="string" />
            <action
                android:id="@+id/action_addOrderClientSupplierBottomSheet_to_createRecordFragment"
                app:destination="@id/createOrderFragment" />
        </dialog>
        <fragment
            android:id="@+id/publishOrderFragment"
            android:name="com.puntogris.blint.ui.orders.detailed_order.PublishOrderFragment"
            android:label="@string/publish_order_label" />
        <fragment
            android:id="@+id/createOrderFragment"
            android:name="com.puntogris.blint.ui.orders.detailed_order.CreateOrderFragment"
            android:label="@string/new_order_label">
            <argument
                android:name="productID"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/action_createRecordFragment_to_reviewRecordFragment"
                app:destination="@id/reviewRecordFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_scannerFragment"
            app:destination="@id/scannerFragment" />
    </navigation>
    <dialog
        android:id="@+id/orderInfoBottomSheet"
        android:name="com.puntogris.blint.ui.orders.OrderInfoBottomSheet"
        android:label="OrderInfoBottomSheet" >
        <argument
            android:name="order"
            app:argType="com.puntogris.blint.model.order.OrderWithRecords" />
        <action
            android:id="@+id/action_orderInfoBottomSheet_to_supplierFragment"
            app:destination="@id/supplierFragment" />
        <action
            android:id="@+id/action_orderInfoBottomSheet_to_orderFragment"
            app:destination="@id/orderFragment" />
    </dialog>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.puntogris.blint.ui.orders.OrderFragment"
        android:label="@string/order_label" >
        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="order"
            app:argType="com.puntogris.blint.model.order.OrderWithRecords"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/manageDebtFragment"
        android:name="com.puntogris.blint.ui.debt.manage.ManageDebtFragment"
        android:label="@string/debts_label" >
        <action
            android:id="@+id/action_manageDebtFragment_to_showDebtsFragment"
            app:destination="@id/showDebtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtStatusFragment"
        android:name="com.puntogris.blint.ui.debt.debt_status.DebtStatusFragment"
        android:label="@string/debt_label" >
        <action
            android:id="@+id/action_debtStatusFragment_to_modifyDebtFragment"
            app:destination="@id/modifyDebtFragment" />
        <argument
            android:name="trader"
            app:argType="com.puntogris.blint.model.Trader" />
    </fragment>
    <fragment
        android:id="@+id/modifyDebtFragment"
        android:name="com.puntogris.blint.ui.debt.ModifyDebtFragment"
        android:label="@string/update_debt_label" >
        <argument
            android:name="trader"
            app:argType="com.puntogris.blint.model.Trader" />
    </fragment>
    <fragment
        android:id="@+id/showDebtsFragment"
        android:name="com.puntogris.blint.ui.debt.trader_debts.ShowDebtsFragment"
        android:label="@string/debts_label" >
        <argument
            android:name="debtType"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_newOrderGraphNav"
        app:destination="@id/detailedOrderGraphNav">
        <argument
            app:argType="com.puntogris.blint.model.product.Product"
            android:name="product"
            app:nullable="true"
            android:defaultValue="@null" />
    </action>
    <dialog
        android:id="@+id/simpleOrderBottomSheet"
        android:name="com.puntogris.blint.ui.orders.simple_order.SimpleOrderBottomSheet"
        android:label="" >
        <argument
            android:name="product"
            app:argType="com.puntogris.blint.model.product.Product" />
    </dialog>
    <action
        android:id="@+id/action_global_simpleOrderBottomSheet"
        app:destination="@id/simpleOrderBottomSheet" />
    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="com.puntogris.blint.ui.product.categories.ProductCategoryFragment"
        android:label="ProductCategoryFragment" >
        <argument
            android:name="categories"
            app:nullable="true"
            app:argType="com.puntogris.blint.model.Category[]"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/productSupplierFragment"
        android:name="com.puntogris.blint.ui.product.suppliers.ProductSupplierFragment"
        android:label="ProductSupplierFragment" >
        <argument
            android:name="suppliers"
            app:argType="com.puntogris.blint.model.Supplier[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/outOfSyncFragment"
        android:name="com.puntogris.blint.ui.sync.OutOfSyncFragment"
        android:label="" />
    <fragment
        android:id="@+id/sendTicketFragment"
        android:name="com.puntogris.blint.ui.settings.SendTicketFragment"
        android:label="@string/send_ticket_label" />
</navigation>