<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.puntogris.blint.R"/>
        <import type="android.view.View"/>
        <variable
            name="account"
            type="com.puntogris.blint.model.BusinessItem" />
        <variable
            name="accountListener"
            type="com.puntogris.blint.ui.nav.AccountAdapter.AccountAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:paddingHorizontal="@dimen/grid_2"
        android:onClick="@{() -> accountListener.onAccountClicked(account)}"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/account_profile_image_view"
            android:layout_width="@dimen/navigation_drawer_profile_image_size"
            android:layout_height="@dimen/navigation_drawer_profile_image_size"
            android:padding="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:glideSrc="@{account.avatar}"
            app:glideCircularCrop="@{true}"
            android:contentDescription="@string/business_logo_image" />

        <TextView
            android:id="@+id/account_address_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:text="@{account.businessName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintStart_toEndOf="@id/account_profile_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hikingfan@gmail.com" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{account.currentAccount ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@+id/account_address_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/account_address_text_view"
            app:srcCompat="@drawable/ic_baseline_check_24"
            android:contentDescription="@string/business_selected_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>