<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_divider"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider_round_corners_horizontal"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_initial_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/initial_record_title"
        android:textColor="@color/color_on_background"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <TextView
        android:id="@+id/textView_initial_record_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/initial_record_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_initial_record_title" />

    <TextView
        android:id="@+id/textView_product_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="5"
        android:text="@string/name"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_initial_record_subtitle" />

    <TextView
        android:id="@+id/textView_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_product_name_label"
        app:layout_constraintStart_toEndOf="@+id/textView_product_name_label"
        app:layout_constraintTop_toTopOf="@+id/textView_product_name_label" />

    <View
        android:id="@+id/view_divider_2"
        style="@style/Theme.Blint.Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_product_name_label" />

    <TextView
        android:id="@+id/textView_product_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="5"
        android:text="@string/amount"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_product_name_label"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_2" />

    <TextView
        android:id="@+id/textView_product_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_product_amount_label"
        app:layout_constraintStart_toEndOf="@+id/textView_product_amount_label"
        app:layout_constraintTop_toTopOf="@+id/textView_product_amount_label" />

    <View
        android:id="@+id/view_divider_3"
        style="@style/Theme.Blint.Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_product_amount_label" />

    <TextView
        android:id="@+id/textView_product_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:ems="5"
        android:text="@string/date"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_product_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_3" />

    <TextView
        android:id="@+id/textView_product_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_product_date_label"
        app:layout_constraintStart_toEndOf="@+id/textView_product_date_label"
        app:layout_constraintTop_toTopOf="@+id/textView_product_date_label" />

</androidx.constraintlayout.widget.ConstraintLayout>