<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.client.ClientViewModel" />
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.client.EditClientFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Theme.Blint.CardView"
        android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/clientExtraButton"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Extras"
                    android:textColor="@color/purple_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clientPaymentInfo"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="Informacion de pagos"
                    app:layout_constraintEnd_toStartOf="@+id/scanBarcodeButton"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clientExtraButton">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientPaymentInfoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:text="@{viewModel.currentClient.paymentInfo}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/scanBarcodeButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/clientPaymentInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clientPaymentInfo"
                    app:layout_constraintTop_toTopOf="@+id/clientPaymentInfo"
                    app:srcCompat="@drawable/ic_baseline_content_copy_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clientDiscount"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Descuento"
                    app:prefixText="%"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clientPaymentInfo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientDiscountText"
                        emptyEditTextWithNumber="@{viewModel.currentClient.discount}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>