<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.client.create_edit.EditClientViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.client.create_edit.EditClientFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Theme.Blint.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/clientInformationButton"
                style="@style/Theme.Blint.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientName"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:hint="@string/name"
                app:layout_constraintEnd_toStartOf="@+id/nameButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientInformationButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientNameText"
                    capitalizeWord="@{viewModel.currentClient.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel::updateClientName}"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/nameButton"
                style="@style/Theme.Blint.ImageButton"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/open_contact_image"
                android:onClick="@{()-> fragment.onAddClientFromContactsClicked()}"
                app:layout_constraintBottom_toBottomOf="@+id/clientName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clientName"
                app:layout_constraintTop_toTopOf="@+id/clientName"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientPhoneNumber"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientPhoneNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel::updateClientPhone}"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:text="@{viewModel.currentClient.phone}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientEmail"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/e_mail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientPhoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel::updateClientEmail}"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:text="@{viewModel.currentClient.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clientAddress"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientAddressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel::updateClientAddress}"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:text="@{viewModel.currentClient.address}" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
