<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.client.ClientViewModel" />
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.client.EditClientFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Theme.Blint.CardView"
        android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/clientInformationButton"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Informacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clientName"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="Nombre"
                    app:layout_constraintEnd_toStartOf="@+id/nameButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clientInformationButton">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:text="@{viewModel.currentClient.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/nameButton"
                    style="@style/Theme.Blint.ImageButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clientName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clientName"
                    app:layout_constraintTop_toTopOf="@+id/clientName"
                    app:srcCompat="@drawable/ic_baseline_person_add_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clientPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="Telefono"
                    style="@style/Theme.Blint.TextInput"
                    app:layout_constraintEnd_toStartOf="@+id/phoneNumberButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clientName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientPhoneNumberText"
                        android:text="@{viewModel.currentClient.phone}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/phoneNumberButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/clientPhoneNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clientPhoneNumber"
                    app:layout_constraintTop_toTopOf="@+id/clientPhoneNumber"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clientEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="Email"
                    style="@style/Theme.Blint.TextInput"
                    app:layout_constraintEnd_toStartOf="@+id/emailButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clientPhoneNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientEmailText"
                        android:text="@{viewModel.currentClient.email}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/emailButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/clientEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clientEmail"
                    app:layout_constraintTop_toTopOf="@+id/clientEmail"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clientAddress"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:hint="Direccion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addressButton"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clientEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientAddressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:text="@{viewModel.currentClient.address}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/addressButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/clientAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clientAddress"
                    app:layout_constraintTop_toTopOf="@+id/clientAddress"
                    app:srcCompat="@drawable/ic_baseline_location_searching_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
