<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.puntogris.blint.feature_store.domain.model.order.NewRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider41"
            style="@style/Theme.Blint.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/productName"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            capitalizeFirstChar="@{item.productName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/recordAmount"
            app:layout_constraintEnd_toStartOf="@+id/recordAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recordAmount"
            tools:text="Product name" />

        <EditText
            android:id="@+id/recordAmount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/productName"
            android:inputType="number"
            android:textSize="15sp"
            productRecordEntryStock="@{item}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordValue"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <EditText
            android:id="@+id/recordValue"
            productRecordEntryPrice="@{item}"
            android:hint="@string/price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/recordAmount"
            android:inputType="number"
            android:textSize="15sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/recordAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recordAmount"
            tools:ignore="Autofill,LabelFor,TextFields" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>