<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.puntogris.blint.feature_store.domain.model.order.NewRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productName"
            style="@style/Theme.Blint.DataTextView"
            capitalizeFirstChar="@{item.productName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:maxLength="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordAmount"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/recordAmount"
            style="@style/Theme.Blint.DataTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/productName"
            android:text="@{String.valueOf(item.currentStock)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/productName"
            app:layout_constraintEnd_toStartOf="@+id/recordValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/productName"
            app:layout_constraintTop_toTopOf="@+id/productName"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <EditText
            android:id="@+id/recordValue"
            style="@style/Theme.Blint.DataTextView"
            android:layout_width="60dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(item.productUnitPrice)}"
            android:layout_toEndOf="@+id/recordAmount"
            app:layout_constraintBottom_toBottomOf="@+id/recordAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recordAmount"
            app:layout_constraintTop_toTopOf="@+id/recordAmount"
            tools:ignore="Autofill,LabelFor,TextFields" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>