<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feature_store.presentation.debt.update_debt.UpdateDebtDialog">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_editText_debt_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_debt_content"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_debt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_negative"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_2"
        android:text="@string/action_cancel"
        android:textColor="@color/color_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_positive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_positive"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_save"
        android:textColor="@color/color_on_background"
        app:layout_constraintBottom_toBottomOf="@+id/button_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_negative"
        app:layout_constraintTop_toTopOf="@+id/button_negative" />

    <TextView
        android:id="@+id/textView_debt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:fontFamily="sans-serif-medium"
        android:text="@string/update_order_debt_title"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_xl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_debt_content"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_6"
        android:text="@string/update_order_debt_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing_6"
        android:background="@color/color_on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout_editText_debt_amount" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing_4"
        android:background="@color/color_on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_debt_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
