<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_product_sku_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:ems="4"
        android:text="@string/sku"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="@+id/editText_product_sku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_product_sku" />

    <EditText
        android:id="@+id/editText_product_sku"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_6"
        android:background="@null"
        android:ems="10"
        android:hint="@string/enter_sku_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textSize="@dimen/text_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_product_sku_label"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/product_extras_card_divider1"
        style="@style/Theme.Blint.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_product_sku" />

    <TextView
        android:id="@+id/textView_product_brand_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:text="@string/brand"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="@+id/editText_product_brand"
        app:layout_constraintStart_toStartOf="@+id/textView_product_sku_label"
        app:layout_constraintTop_toTopOf="@+id/editText_product_brand" />

    <EditText
        android:id="@+id/editText_product_brand"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_6"
        android:background="@null"
        android:ems="10"
        android:hint="@string/enter_brand_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textSize="@dimen/text_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_product_brand_label"
        app:layout_constraintTop_toBottomOf="@+id/product_extras_card_divider1" />

    <View
        android:id="@+id/product_extras_card_divider2"
        style="@style/Theme.Blint.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_product_brand" />

    <TextView
        android:id="@+id/textView_product_notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:text="@string/notes"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="@+id/editText_product_notes"
        app:layout_constraintStart_toStartOf="@+id/textView_product_brand_label"
        app:layout_constraintTop_toTopOf="@+id/editText_product_notes" />

    <EditText
        android:id="@+id/editText_product_notes"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_6"
        android:background="@null"
        android:ems="10"
        android:hint="@string/enter_notes_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:singleLine="true"
        android:textSize="@dimen/text_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_product_notes_label"
        app:layout_constraintTop_toBottomOf="@+id/product_extras_card_divider2" />

</androidx.constraintlayout.widget.ConstraintLayout>
