<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductFragment" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize"
            android:orientation="vertical">

            <include
                android:id="@+id/descriptionLayout"
                layout="@layout/product_description_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:fragment="@{fragment}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/pricesLayout"
                layout="@layout/product_prices_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fragment="@{fragment}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/scopeLayout"
                layout="@layout/product_scope_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:fragment="@{fragment}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/productExtrasLayout"
                layout="@layout/product_extras_card"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:fragment="@{fragment}"
                app:viewModel="@{viewModel}" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>


