<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_initial_stock_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editText_product_stock,product_prices_card_divider1,textView_product_label,imageView_increase_stock_icon, imageView_decrease_stock_icon" />

    <TextView
        android:id="@+id/textView_product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:ems="4"
        android:text="@string/stock"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="@+id/editText_product_stock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_product_stock" />

    <EditText
        android:id="@+id/editText_product_stock"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="@null"
        android:ems="10"
        android:hint="@string/enter_initial_stock_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="@dimen/text_md"
        app:layout_constraintEnd_toStartOf="@+id/imageView_decrease_stock_icon"
        app:layout_constraintStart_toEndOf="@+id/textView_product_label"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_decrease_stock_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/spacing_4"
        android:contentDescription="@string/decrease_number_image"
        app:layout_constraintBottom_toBottomOf="@+id/editText_product_stock"
        app:layout_constraintEnd_toStartOf="@+id/imageView_increase_stock_icon"
        app:layout_constraintTop_toTopOf="@+id/editText_product_stock"
        app:srcCompat="@drawable/ic_fi_rr_minus" />

    <ImageView
        android:id="@+id/imageView_increase_stock_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/spacing_6"
        android:contentDescription="@string/increase_number_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_decrease_stock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_decrease_stock_icon"
        app:srcCompat="@drawable/ic_fi_rr_plus" />

    <View
        android:id="@+id/product_prices_card_divider1"
        style="@style/Theme.Blint.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_product_stock" />

    <TextView
        android:id="@+id/editText_product_buy_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/buy_price"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="@+id/inputLayout_product_buy_price"
        app:layout_constraintTop_toBottomOf="@+id/product_prices_card_divider1" />

    <TextView
        android:id="@+id/editText_product_sell_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:text="@string/sell_price"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="@+id/inputLayout_product_sell_price"
        app:layout_constraintTop_toTopOf="@+id/editText_product_buy_price_label" />

    <TextView
        android:id="@+id/editText_product_suggested_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:text="@string/suggested_sell_price"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="@+id/inputLayout_product_suggested_price"
        app:layout_constraintTop_toTopOf="@+id/editText_product_sell_price_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_product_buy_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_2"
        android:background="@null"
        app:boxStrokeWidth="@dimen/spacing_0"
        app:boxStrokeWidthFocused="@dimen/spacing_0"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/inputLayout_product_sell_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_product_buy_price_label"
        app:prefixText="$">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_product_buy_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/price"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            tools:text="40" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_product_sell_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="@dimen/spacing_0"
        app:boxStrokeWidthFocused="@dimen/spacing_0"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayout_product_buy_price"
        app:layout_constraintEnd_toStartOf="@+id/inputLayout_product_suggested_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/inputLayout_product_buy_price"
        app:layout_constraintTop_toTopOf="@+id/inputLayout_product_buy_price"
        app:prefixText="$">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_product_sell_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/price"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            tools:text="40" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_product_suggested_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        app:boxStrokeWidth="@dimen/spacing_0"
        app:boxStrokeWidthFocused="@dimen/spacing_0"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayout_product_sell_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/inputLayout_product_sell_price"
        app:layout_constraintTop_toTopOf="@+id/inputLayout_product_sell_price"
        app:prefixText="$">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_product_suggested_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/price"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true"
            tools:text="40" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/product_prices_card_divider2"
        style="@style/Theme.Blint.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout_product_buy_price" />

</androidx.constraintlayout.widget.ConstraintLayout>

