<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_description_card_product_image"
            imageFullSize="@{viewModel.productImage}"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="32dp"
            android:onClickListener="@{()-> fragment.showImageOptions()}"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="3dp" />

        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/product_description_card_product_image"
            app:layout_constraintEnd_toEndOf="@+id/product_description_card_product_image"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="@+id/product_description_card_product_image"
            app:layout_constraintTop_toTopOf="@+id/product_description_card_product_image"
            app:layout_constraintVertical_bias="0.85" />

        <ImageView
            android:id="@+id/product_description_card_camera_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="@+id/space"
            app:layout_constraintTop_toTopOf="@+id/space"
            app:srcCompat="@drawable/ic_camera_circle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/product_description_card_product_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="4"
            android:text="@string/name"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/product_description_card_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_description_card_product_name" />

        <EditText
            android:id="@+id/product_description_card_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:afterTextChanged="@{viewModel::updateProductName}"
            android:background="@null"
            android:ems="10"
            android:hint="@string/enter_name_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:singleLine="true"
            android:text="@{viewModel.currentProduct.product.name}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/product_description_card_product_barcode"
            app:layout_constraintStart_toEndOf="@+id/product_description_card_product_name_label"
            app:layout_constraintTop_toBottomOf="@+id/product_description_card_product_image" />

        <View
            android:id="@+id/product_description_card_divider1"
            style="@style/Theme.Blint.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description_card_product_name" />

        <TextView
            android:id="@+id/product_description_card_product_barcode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:text="@string/code"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/product_description_card_product_barcode"
            app:layout_constraintStart_toStartOf="@+id/product_description_card_product_name_label"
            app:layout_constraintTop_toTopOf="@+id/product_description_card_product_barcode" />

        <EditText
            android:id="@+id/product_description_card_product_barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:afterTextChanged="@{viewModel::updateProductBarcode}"
            android:background="@null"
            android:ems="10"
            android:hint="@string/enter_barcode_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="40"
            android:singleLine="true"
            android:text="@{viewModel.productBarcode}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/product_description_card_scanner_button"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/product_description_card_product_barcode_label"
            app:layout_constraintTop_toBottomOf="@+id/product_description_card_divider1" />

        <ImageView
            android:id="@+id/product_description_card_scanner_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/scan_image"
            android:onClick="@{()-> fragment.showScannerOptions()}"
            app:layout_constraintBottom_toBottomOf="@+id/product_description_card_product_barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_description_card_product_barcode"
            app:srcCompat="@drawable/ic_fi_rr_scan" />

        <View
            android:id="@+id/product_description_card_divider2"
            style="@style/Theme.Blint.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description_card_product_barcode_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>