<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_tinted_surface">

    <TextView
        android:id="@+id/textView_event_info_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/events_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/top_window_bar_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider_round_corners_horizontal" />

    <TextView
        android:id="@+id/textView_event_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/message_hint"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_event_info_title" />

    <TextView
        android:id="@+id/textView_event_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_event_message_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_event_message_label" />

    <TextView
        android:id="@+id/textView_event_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/date"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_event_message_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_event_message" />

    <TextView
        android:id="@+id/textView_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_event_date_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_event_date_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_event_status"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/status"
        app:layout_constraintEnd_toStartOf="@+id/imageView_delete_event"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_event_date">

        <AutoCompleteTextView
            android:id="@+id/editText_event_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView_delete_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/delete_image"
        android:foreground="?selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_fi_rr_trash"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayout_event_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputLayout_event_status"
        app:layout_constraintTop_toTopOf="@+id/inputLayout_event_status"
        app:tint="@color/almostBlack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_event"
        style="@style/Theme.Blint.Button"
        android:layout_width="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/action_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout_event_status" />
</androidx.constraintlayout.widget.ConstraintLayout>
