<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.events.manage.ManageEventsViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.events.manage.EventInfoBottomSheet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_tinted_surface">

        <TextView
            android:id="@+id/eventDate"
            dateFromTimestamp="@{viewModel.event.timestamp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/eventDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/eventDateLabel" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/top_window_bar_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/divider_round_corners_horizontal" />

        <TextView
            android:id="@+id/eventMessageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/message_hint"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/eventMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.event.content}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eventMessageLabel"
            app:layout_constraintTop_toBottomOf="@+id/eventMessageLabel" />

        <TextView
            android:id="@+id/eventDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/date"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/eventMessageLabel"
            app:layout_constraintTop_toBottomOf="@+id/eventMessage" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventStatusInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/status"
            app:layout_constraintEnd_toStartOf="@+id/deleteEventButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDate">

            <AutoCompleteTextView
                android:id="@+id/eventStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/deleteEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/delete_image"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()-> fragment.onDeleteEventButtonClicked()}"
            android:padding="8dp"
            android:src="@drawable/ic_fi_rr_trash"
            app:layout_constraintBottom_toBottomOf="@+id/eventStatusInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eventStatusInputLayout"
            app:layout_constraintTop_toTopOf="@+id/eventStatusInputLayout"
            app:tint="@color/almostBlack" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/events_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveEventButton"
            style="@style/Theme.Blint.Button"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->fragment.onSaveButtonClicked()}"
            android:text="@string/action_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventStatusInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>