<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_store.presentation.trader.detail.TraderDebtFragment">

    <TextView
        android:id="@+id/textView_debt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:fontFamily="sans-serif-medium"
        android:text="@string/total_debt_balance"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_debt_balance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_0"
        android:layout_marginTop="@dimen/spacing_4"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_debt_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_debt_title"
        tools:text="154$" />

    <View
        android:id="@+id/view_debt_divider"
        style="@style/Theme.Blint.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_debt_balance" />

    <TextView
        android:id="@+id/textView_last_debts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:fontFamily="sans-serif-medium"
        android:text="@string/last_debts"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_debt_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_debts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_0"
        android:layout_marginStart="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginEnd="@dimen/spacing_2"
        android:paddingBottom="@dimen/spacing_4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_last_debts_title" />

    <include
        android:id="@+id/trader_debt_empty_ui"
        layout="@layout/empty_ui_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_last_debts_title" />

</androidx.constraintlayout.widget.ConstraintLayout>