<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_store.presentation.orders.create_order.ReviewOrderFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.Blint.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/grid_1"
        android:paddingRight="@dimen/grid_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_fi_rr_angle_left"
        app:title="@string/review_order_label" />

    <TextView
        android:id="@+id/textView_products_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/products_amount"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_products_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_products_count_label"
        app:layout_constraintStart_toEndOf="@+id/textView_products_count_label"
        app:layout_constraintTop_toTopOf="@+id/textView_products_count_label" />

    <View
        android:id="@+id/review_order_divider1"
        style="@style/Theme.Blint.Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_products_count_label" />

    <TextView
        android:id="@+id/textView_trader_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/trader_label"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_products_count_label"
        app:layout_constraintTop_toBottomOf="@+id/review_order_divider1" />

    <TextView
        android:id="@+id/textView_trader_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_trader_name_label"
        app:layout_constraintEnd_toStartOf="@+id/textView_trader_name_open_icon"
        app:layout_constraintStart_toEndOf="@+id/textView_trader_name_label"
        app:layout_constraintTop_toTopOf="@+id/textView_trader_name_label" />

    <ImageView
        android:id="@+id/textView_trader_name_open_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_trader_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_trader_name"
        app:srcCompat="@drawable/ic_fi_rr_angle_small_right"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view_trader_name_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/review_order_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_order_divider1" />

    <View
        android:id="@+id/review_order_divider2"
        style="@style/Theme.Blint.Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_trader_name_label" />

    <TextView
        android:id="@+id/textView_order_debt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/debt"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_trader_name_label"
        app:layout_constraintTop_toBottomOf="@+id/review_order_divider2" />

    <TextView
        android:id="@+id/textView_order_debt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_order_debt_label"
        app:layout_constraintEnd_toStartOf="@+id/textView_order_debt_open_icon"
        app:layout_constraintStart_toEndOf="@+id/textView_order_debt_label"
        app:layout_constraintTop_toTopOf="@+id/textView_order_debt_label" />

    <ImageView
        android:id="@+id/textView_order_debt_open_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_order_debt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_order_debt"
        app:srcCompat="@drawable/ic_fi_rr_angle_small_right"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view_debt_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/review_order_divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_order_divider2" />

    <View
        android:id="@+id/review_order_divider3"
        style="@style/Theme.Blint.Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_order_debt_label" />

    <TextView
        android:id="@+id/textView_order_total_label"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="@string/total"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_trader_name_label"
        app:layout_constraintTop_toBottomOf="@+id/review_order_divider3" />

    <TextView
        android:id="@+id/textView_order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_order_total_label"
        app:layout_constraintStart_toEndOf="@+id/textView_order_total_label"
        app:layout_constraintTop_toTopOf="@+id/textView_order_total_label" />

    <TextView
        android:id="@+id/textView_order_total_debt_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_order_total_label"
        app:layout_constraintTop_toBottomOf="@+id/review_order_divider4" />

    <View
        android:id="@+id/review_order_divider4"
        style="@style/Theme.Blint.Divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_order_total_label" />

    <TextView
        android:id="@+id/review_order_alert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="132dp"
        android:text="@string/review_order_alert"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_done"
        style="@style/Theme.Blint.Button"
        android:layout_width="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/action_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
