<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_store.presentation.store.StoreFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.Blint.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_store"
        app:navigationIcon="@drawable/ic_fi_rr_angle_left"
        app:title="@string/my_store_label" />

    <TextView
        android:id="@+id/store_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/details"
        android:textColor="@color/color_on_background"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_store_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_details_title" />

    <TextView
        android:id="@+id/textView_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{business.name}"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_store_name_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_store_name_label" />

    <TextView
        android:id="@+id/textView_store_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/creation_date"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_store_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_store_name" />

    <TextView
        android:id="@+id/textView_store_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_store_date_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_store_date_label" />

    <TextView
        android:id="@+id/textView_store_author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/author"
        android:textColor="@color/color_on_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_store_date"
        app:layout_constraintTop_toBottomOf="@+id/textView_store_date" />

    <TextView
        android:id="@+id/textView_store_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView_store_author_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_store_author_label" />

</androidx.constraintlayout.widget.ConstraintLayout>