<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.reports.ReportsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature_store.presentation.reports.ReportsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/reports_toolbar"
            style="@style/Theme.Blint.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_fi_rr_angle_left"
            app:title="@string/reports_label" />

        <TextView
            android:id="@+id/reports_stock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/generate_reports"
            android:textColor="@color/color_on_background"
            android:textSize="17sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_product_records"
            style="@style/Theme.Blint.Button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:onClick="@{()->fragment.onProductsReportClicked()}"
            android:text="@string/product_records_report" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_trader_records"
            style="@style/Theme.Blint.Button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->fragment.onClientsReportClicked()}"
            android:text="@string/traders_records_report" />

        <TextView
            android:id="@+id/report_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/generate_lists"
            android:textColor="@color/color_on_background"
            android:textSize="17sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_products_list"
            style="@style/Theme.Blint.Button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:onClick="@{()->fragment.onProductListClicked()}"
            android:text="@string/products_label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_traders_list"
            style="@style/Theme.Blint.Button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->fragment.onClientListClicked()}"
            android:text="@string/traders_label" />

    </LinearLayout>
</layout>