<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="business"
            type="com.puntogris.blint.feature_store.domain.model.Business" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_store.presentation.business.BusinessFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/businessDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/details"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/businessNameLabel"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessDetailsTitle" />

        <TextView
            android:id="@+id/businessName"
            style="@style/Theme.Blint.DataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{business.name}"
            app:layout_constraintStart_toStartOf="@+id/businessNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/businessNameLabel" />

        <TextView
            android:id="@+id/businessDateLabel"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/creation_date"
            app:layout_constraintStart_toStartOf="@+id/businessName"
            app:layout_constraintTop_toBottomOf="@+id/businessName" />

        <TextView
            android:id="@+id/businessDate"
            style="@style/Theme.Blint.DataTextView"
            dateFromTimestamp="@{business.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/businessDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/businessDateLabel" />

        <TextView
            android:id="@+id/textView128"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/author"
            app:layout_constraintStart_toStartOf="@+id/businessDate"
            app:layout_constraintTop_toBottomOf="@+id/businessDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>