<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.client.create_edit.EditClientViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.ui.client.create_edit.EditClientFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="?actionBarSize"
            tools:context=".ui.client.create_edit.EditClientFragment">

            <include
                android:id="@+id/clientInformationLayout"
                layout="@layout/client_information_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:fragment="@{fragment}"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/clientExtrasLayout"
                layout="@layout/client_extras_expandable"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                app:fragment="@{fragment}"
                app:viewModel="@{viewModel}" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>