<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.puntogris.blint.model.Business" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.business.BusinessFragment">

        <ViewStub
            android:id="@+id/statusAlertStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:inflatedId="@+id/statusAlertStub"
            app:employee="@{employee}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1403" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1403"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/members"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/billing"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView129" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            style="@style/Theme.Blint.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView103">


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textVie2w103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/details"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusAlertStub" />

        <TextView
            android:id="@+id/textView124"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textVie2w103" />

        <TextView
            android:id="@+id/textView125"
            style="@style/Theme.Blint.DataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{employee.name}"
            app:layout_constraintStart_toStartOf="@+id/textView124"
            app:layout_constraintTop_toBottomOf="@+id/textView124" />

        <TextView
            android:id="@+id/textView126"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/creation_date"
            app:layout_constraintStart_toStartOf="@+id/textView125"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

        <TextView
            android:id="@+id/textView127"
            style="@style/Theme.Blint.DataTextView"
            dateFromTimestamp="@{employee.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView126"
            app:layout_constraintTop_toBottomOf="@+id/textView126" />

        <TextView
            android:id="@+id/textView128"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/type"
            app:layout_constraintStart_toStartOf="@+id/textView127"
            app:layout_constraintTop_toBottomOf="@+id/textView127" />

        <TextView
            android:id="@+id/textView129"
            style="@style/Theme.Blint.DataTextView"
            businessType="@{employee.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView128"
            app:layout_constraintTop_toBottomOf="@+id/textView128" />

        <TextView
            android:id="@+id/textView193"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            app:layout_constraintBottom_toBottomOf="@+id/textView128"
            app:layout_constraintStart_toStartOf="@+id/textView194"
            app:layout_constraintTop_toTopOf="@+id/textView128" />

        <TextView
            android:id="@+id/textView194"
            style="@style/Theme.Blint.DataTextView"
            businessStatus="@{employee.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView193" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>