<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.store.manage.ManageStoreFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_store.presentation.store.manage.ManageStoreFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/manage_stores_toolbar"
            style="@style/Theme.Blint.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_manage_stores"
            app:navigationIcon="@drawable/ic_fi_rr_angle_left"
            app:title="@string/stores_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manage_stores_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_anim_slide_up"
            android:paddingBottom="?actionBarSize"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_stores_toolbar" />

        <include
            android:id="@+id/manage_stores_empty_ui"
            layout="@layout/empty_ui_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_stores_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>