<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.Blint.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/grid_1"
        android:paddingRight="@dimen/grid_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_fi_rr_angle_left"
        app:title="@string/product_label" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_20"
            android:orientation="vertical">

            <include
                android:id="@+id/edit_product_description_card"
                layout="@layout/edit_product_description_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/edit_product_prices_card"
                layout="@layout/edit_product_prices_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/edit_product_traders_categories_card"
                layout="@layout/edit_product_traders_categories_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/edit_product_extras_card"
                layout="@layout/edit_product_extras_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_5" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        style="@style/Theme.Blint.Button"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_2"
        android:layout_weight="1"
        android:text="@string/action_save" />
</LinearLayout>
