<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.traders.ProductTraderViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.traders.ProductTraderFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".feature_store.presentation.product.categories.ProductCategoryFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:paddingLeft="@dimen/grid_1"
            android:paddingRight="@dimen/grid_1"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">


            <EditText
                android:id="@+id/categoriesSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:afterTextChanged="@{viewModel::setQuery}"
                android:autofillHints="@string/auto_fill_hint_search_product"
                android:background="@drawable/a"
                android:backgroundTint="@color/color_on_primary"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="@string/search"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:inputType="textNoSuggestions"
                android:paddingStart="8dp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/product_trader"
            android:textColor="@color/color_on_background"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_anim_slide_up"
            android:paddingBottom="88dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/doneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/doneButton"
            style="@style/Theme.Blint.Button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:onClickListener="@{()-> fragment.onDoneButtonClicked()}"
            android:text="@string/action_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>