<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature_store.presentation.product.details.ProductFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Theme.Blint.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_2"
            android:paddingRight="@dimen/spacing_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_product"
            app:navigationIcon="@drawable/ic_fi_rr_angle_left"
            app:title="@string/product_label" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/product_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2"
            app:tabGravity="center"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/Theme.Blint.TabLayoutTextStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/product_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
