<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_store.presentation.main.NewUserFragment">

    <TextView
        android:id="@+id/textView_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:fontFamily="sans-serif-black"
        android:text="@string/new_user_title"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_close_icon" />

    <TextView
        android:id="@+id/textView_user_subtitle"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="5dp"
        android:text="@string/new_user_message"
        android:textSize="@dimen/text_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_user_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_register"
        style="@style/Theme.Blint.Button"
        android:layout_width="@dimen/spacing_0"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_2"
        android:text="@string/register_store_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/spacing_2"
        android:text="@string/action_learn_about_blint"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toTopOf="@+id/button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_0"
        android:layout_marginHorizontal="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_8"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toTopOf="@+id/textView_read_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_user_subtitle"
        app:srcCompat="@drawable/ic_people_empty" />

    <ImageView
        android:id="@+id/imageView_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:contentDescription="@string/close_icon"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/spacing_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>