<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.trader.create_edit.EditTraderViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.trader.create_edit.EditTraderFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:scrollbars="vertical">

            <include
                android:id="@+id/traderInformationLayout"
                layout="@layout/trader_information_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="88dp"
                app:fragment="@{fragment}"
                app:viewModel="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveTraderButton"
            style="@style/Theme.Blint.Button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClickListener="@{() -> fragment.onSaveButtonClicked()}"
            android:text="@string/action_save" />
    </LinearLayout>
</layout>