<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.supplier.SupplierViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.ui.supplier.SupplierDataFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                style="@style/Theme.Blint.CardView"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/Theme.Blint.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="@string/company"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView29"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <ImageButton
                        android:id="@+id/contactButton"
                        android:onClick="@{()-> fragment.onCreateContactClicked(1)}"
                        style="@style/Theme.Blint.ImageButton"
                        app:layout_constraintBottom_toBottomOf="@+id/supplierCompanyName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView29"
                        app:srcCompat="@drawable/ic_baseline_person_add_24"
                        android:contentDescription="@string/open_contact_image" />

                    <TextView
                        android:id="@+id/supplierCompanyName"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        capitalizeWord="@{viewModel.currentSupplier.companyName}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/loginProblemButton"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/supplierCompanyName" />

                    <ImageButton
                        android:id="@+id/phoneButton"
                        style="@style/Theme.Blint.ImageButton"
                        android:onClick="@{()->fragment.onPhoneButtonClicked(0)}"
                        app:layout_constraintBottom_toBottomOf="@+id/supplierCompanyPhone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/loginProblemButton"
                        app:srcCompat="@drawable/ic_baseline_more_vert_24"
                        android:contentDescription="@string/more_image" />

                    <TextView
                        android:id="@+id/supplierCompanyPhone"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentSupplier.companyPhone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginProblemButton" />

                    <TextView
                        android:id="@+id/textView44"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/e_mail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/supplierCompanyPhone" />

                    <ImageButton
                        android:id="@+id/emailButton"
                        style="@style/Theme.Blint.ImageButton"
                        android:onClick="@{()->fragment.onEmailButtonClicked(0)}"
                        app:layout_constraintBottom_toBottomOf="@+id/supplierCompanyEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView44"
                        app:srcCompat="@drawable/ic_baseline_email_24"
                        android:contentDescription="@string/email_image" />

                    <TextView
                        android:id="@+id/supplierCompanyEmail"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentSupplier.companyEmail}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/textView48"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/supplierCompanyEmail" />

                    <TextView
                        android:id="@+id/supplierCompanyAddress"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@{viewModel.currentSupplier.address}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView48" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                style="@style/Theme.Blint.CardView"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView270"
                        style="@style/Theme.Blint.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="@string/seller"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView290"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView270" />

                    <ImageButton
                        android:id="@+id/contactButtonSeller"
                        style="@style/Theme.Blint.ImageButton"
                        android:onClick="@{()-> fragment.onCreateContactClicked(2)}"
                        app:layout_constraintBottom_toBottomOf="@+id/supplierSellerName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView290"
                        app:srcCompat="@drawable/ic_baseline_person_add_24"
                        android:contentDescription="@string/open_contact_image" />

                    <TextView
                        android:id="@+id/supplierSellerName"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        capitalizeWord="@{viewModel.currentSupplier.sellerName}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView290" />

                    <TextView
                        android:id="@+id/textView350"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/supplierSellerName" />

                    <ImageButton
                        android:id="@+id/phoneButtonSeller"
                        style="@style/Theme.Blint.ImageButton"
                        android:onClick="@{()->fragment.onPhoneButtonClicked(1)}"
                        app:layout_constraintBottom_toBottomOf="@+id/supplierSellerPhone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView350"
                        app:srcCompat="@drawable/ic_baseline_more_vert_24"
                        android:contentDescription="@string/more_image" />

                    <TextView
                        android:id="@+id/supplierSellerPhone"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentSupplier.sellerPhone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView350" />

                    <TextView
                        android:id="@+id/textView440"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/e_mail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/supplierSellerPhone" />

                    <ImageButton
                        android:id="@+id/emailButtonSeller"
                        style="@style/Theme.Blint.ImageButton"
                        android:onClick="@{()->fragment.onEmailButtonClicked(1)}"
                        app:layout_constraintBottom_toBottomOf="@+id/supplierSellerEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView440"
                        app:srcCompat="@drawable/ic_baseline_email_24"
                        android:contentDescription="@string/email_image" />

                    <TextView
                        android:id="@+id/supplierSellerEmail"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="@{viewModel.currentSupplier.sellerEmail}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView440" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                style="@style/Theme.Blint.CardView"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView52"
                        style="@style/Theme.Blint.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"
                        android:text="@string/extras"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="@string/payment_information" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.companyPaymentInfo}" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="@string/notes" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.notes}" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>