<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.trader.detail.TraderDataFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.trader.detail.TraderViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp">

            <TextView
                android:id="@+id/clientInformationTitle"
                style="@style/Theme.Blint.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView29"
                style="@style/Theme.Blint.DataSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientInformationTitle" />

            <ImageButton
                android:id="@+id/phoneButton"
                style="@style/Theme.Blint.ImageButton"
                android:contentDescription="@string/more_image"
                android:onClick="@{()-> fragment.onPhoneButtonClicked()}"
                app:layout_constraintBottom_toBottomOf="@+id/traderPhoneInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginProblemButton"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <ImageButton
                android:id="@+id/contactButton"
                style="@style/Theme.Blint.ImageButton"
                android:contentDescription="@string/open_contact_image"
                android:onClick="@{()-> fragment.onAddContactButtonClicked()}"
                app:layout_constraintBottom_toBottomOf="@+id/traderNameInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView29"
                app:srcCompat="@drawable/ic_baseline_person_add_24" />

            <TextView
                android:id="@+id/traderNameInputLayout"
                style="@style/Theme.Blint.DataTextView"
                capitalizeWord="@{viewModel.currentTrader.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/loginProblemButton"
                style="@style/Theme.Blint.DataSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traderNameInputLayout" />

            <TextView
                android:id="@+id/traderPhoneInputLayout"
                style="@style/Theme.Blint.DataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentTrader.phone}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginProblemButton" />

            <TextView
                android:id="@+id/clientEmailLabel"
                style="@style/Theme.Blint.DataSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/e_mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traderPhoneInputLayout" />

            <ImageButton
                android:id="@+id/emailButton"
                style="@style/Theme.Blint.ImageButton"
                android:contentDescription="@string/email_image"
                android:onClick="@{()-> fragment.onEmailButtonClicked()}"
                app:layout_constraintBottom_toBottomOf="@+id/traderEmailInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clientEmailLabel"
                app:srcCompat="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/traderEmailInputLayout"
                style="@style/Theme.Blint.DataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentTrader.email}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientEmailLabel" />

            <TextView
                android:id="@+id/clientAddressLabel"
                style="@style/Theme.Blint.DataSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traderEmailInputLayout" />

            <TextView
                android:id="@+id/traderAddressInputLayout"
                style="@style/Theme.Blint.DataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentTrader.address}"
                app:layout_constraintStart_toStartOf="@+id/clientAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/clientAddressLabel" />

            <TextView
                android:id="@+id/clientExtrasTitle"
                style="@style/Theme.Blint.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/extras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traderAddressInputLayout" />

            <TextView
                android:id="@+id/clientPaymentInfoLabel"
                style="@style/Theme.Blint.DataSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/payment_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientExtrasTitle" />

            <TextView
                android:id="@+id/clientPaymentInfo"
                style="@style/Theme.Blint.DataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentTrader.paymentInfo}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientPaymentInfoLabel" />

            <TextView
                android:id="@+id/clientDiscountLabel"
                style="@style/Theme.Blint.DataSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/discount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientPaymentInfo" />

            <TextView
                android:id="@+id/clientDiscount"
                style="@style/Theme.Blint.DataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="88dp"
                android:text="@{String.valueOf(viewModel.currentTrader.discount)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientDiscountLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
