<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.details.ProductDataFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.details.ProductViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider23"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productNameLabel" />

            <View
                android:id="@+id/divider15"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productBarcodeLabel" />

            <View
                android:id="@+id/divider25"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productSellPrice" />

            <View
                android:id="@+id/divider26"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoriesChipGroup" />

            <View
                android:id="@+id/divider36"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/supplierChipGroup" />

            <View
                android:id="@+id/divider16"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productAmount" />

            <View
                android:id="@+id/divider27"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productSkuLabel" />

            <View
                android:id="@+id/divider28"
                style="@style/Theme.Blint.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productBrandLabel" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImage"
                imageFullSize="@{viewModel.currentProduct.product.image}"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="3dp" />

            <TextView
                android:id="@+id/productNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:ems="6"
                android:text="@string/name"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage" />

            <TextView
                android:id="@+id/productName"
                capitalizeFirstChar="@{viewModel.currentProduct.product.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/productNameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productNameLabel"
                app:layout_constraintTop_toTopOf="@+id/productNameLabel"
                tools:text="Text" />

            <TextView
                android:id="@+id/productBarcodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="6"
                android:text="@string/code"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/productNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/divider23" />

            <TextView
                android:id="@+id/productBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                textOrDefault="@{viewModel.currentProduct.product.barcode}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/productBarcodeLabel"
                app:layout_constraintEnd_toEndOf="@+id/productName"
                app:layout_constraintStart_toEndOf="@+id/productBarcodeLabel"
                app:layout_constraintTop_toTopOf="@+id/productBarcodeLabel"
                tools:text="Text" />

            <TextView
                android:id="@+id/productBuyPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/buy_price"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/productSellPriceLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productSellPriceLabel" />

            <TextView
                android:id="@+id/productBuyPrice"
                priceOrDefault="@{viewModel.currentProduct.product.buyPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/productBuyPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/productBuyPriceLabel"
                tools:text="Text" />

            <TextView
                android:id="@+id/productSellPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sell_price"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textView34"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/productBuyPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/divider15" />

            <TextView
                android:id="@+id/productSellPrice"
                priceOrDefault="@{viewModel.currentProduct.product.sellPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/productSellPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/productSellPriceLabel"
                tools:text="Text" />


            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/suggested_sell_price"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/productSellPriceLabel"
                app:layout_constraintTop_toTopOf="@+id/productSellPriceLabel" />

            <TextView
                android:id="@+id/productSuggestedSellPrice"
                priceOrDefault="@{viewModel.currentProduct.product.suggestedSellPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:text="Text" />

            <TextView
                android:id="@+id/productStockLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ems="6"
                android:text="@string/stock"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider25" />


            <TextView
                android:id="@+id/productAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.currentProduct.product.amount)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/productStockLabel"
                app:layout_constraintEnd_toEndOf="@+id/productBarcode"
                app:layout_constraintStart_toEndOf="@+id/productStockLabel"
                app:layout_constraintTop_toTopOf="@+id/productStockLabel"
                tools:text="Text" />

            <TextView
                android:id="@+id/suppliersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="@string/traders_label"
                android:ems="6"
                android:singleLine="true"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/categoriesTitle"
                app:layout_constraintTop_toBottomOf="@+id/divider26" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/supplierChipGroup"
                productSuppliersChipGroup="@{viewModel.currentProduct.traders}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/suppliersTitle"
                app:layout_constraintTop_toBottomOf="@+id/suppliersTitle" />

            <TextView
                android:id="@+id/categoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="@string/categories_label"
                android:ems="6"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/productStockLabel"
                app:layout_constraintTop_toBottomOf="@+id/divider16" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoriesChipGroup"
                productCategoriesChipGroup="@{viewModel.currentProduct.categories}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/categoriesTitle"
                app:layout_constraintTop_toBottomOf="@+id/categoriesTitle" />


            <TextView
                android:id="@+id/productSkuLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="6"
                android:text="@string/sku"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/suppliersTitle"
                app:layout_constraintTop_toBottomOf="@+id/divider36" />

            <TextView
                android:id="@+id/productInternalCode"
                textOrDefault="@{viewModel.currentProduct.product.sku}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/productBarcode"
                app:layout_constraintStart_toEndOf="@+id/productSkuLabel"
                app:layout_constraintTop_toTopOf="@+id/productSkuLabel"
                tools:text="Text" />

            <TextView
                android:id="@+id/productBrandLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="6"
                android:text="@string/brand"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/productSkuLabel"
                app:layout_constraintTop_toBottomOf="@+id/divider27" />

            <TextView
                android:id="@+id/productBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                textOrDefault="@{viewModel.currentProduct.product.brand}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/productBrandLabel"
                app:layout_constraintEnd_toEndOf="@+id/productInternalCode"
                app:layout_constraintStart_toEndOf="@+id/productBrandLabel"
                app:layout_constraintTop_toTopOf="@+id/productBrandLabel"
                tools:text="Text" />

            <TextView
                android:id="@+id/productSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ems="6"
                android:text="@string/notes"
                android:textColor="@color/color_on_background"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/productBrandLabel"
                app:layout_constraintTop_toBottomOf="@+id/divider28" />

            <TextView
                android:id="@+id/productSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                textOrDefault="@{viewModel.currentProduct.product.size}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/productSizeLabel"
                app:layout_constraintEnd_toEndOf="@+id/productBrand"
                app:layout_constraintStart_toEndOf="@+id/productSizeLabel"
                app:layout_constraintTop_toTopOf="@+id/productSizeLabel"
                tools:text="Text" />

            <TextView
                android:id="@+id/textView31"
                textOrDefault="@{viewModel.currentProduct.categories}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/categoriesTitle"
                app:layout_constraintEnd_toEndOf="@+id/productBarcode"
                app:layout_constraintStart_toEndOf="@+id/categoriesTitle"
                app:layout_constraintTop_toTopOf="@+id/categoriesTitle" />

            <TextView
                android:id="@+id/textView46"
                textOrDefault="@{viewModel.currentProduct.traders}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/suppliersTitle"
                app:layout_constraintEnd_toEndOf="@+id/productAmount"
                app:layout_constraintStart_toEndOf="@+id/suppliersTitle"
                app:layout_constraintTop_toTopOf="@+id/suppliersTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
