<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.supplier.SupplierViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.ui.supplier.SupplierDataFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Empresa"
                        android:textColor="@color/purple_200"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="Nombre" />

                    <TextView
                        android:id="@+id/supplierCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.companyName}"/>

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Telefono"
                        style="@style/Theme.Blint.DataSubTitleTextView" />

                    <TextView
                        android:id="@+id/supplierCompanyPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.companyPhone}" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="Email"/>

                    <TextView
                        android:id="@+id/supplierCompanyEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.companyEmail}" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="Direccion" />

                    <TextView
                        android:id="@+id/supplierCompanyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_marginBottom="24dp"
                        android:text="@{viewModel.currentSupplier.address}" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView270"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="Vendedor"
                        android:textColor="@color/purple_200" />

                    <TextView
                        android:id="@+id/textView290"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="Nombre" />

                    <TextView
                        android:id="@+id/supplierSellerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.sellerName}"/>

                    <TextView
                        android:id="@+id/textView350"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Telefono"/>

                    <TextView
                        android:id="@+id/supplierSellerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.sellerPhone}" />

                    <TextView
                        android:id="@+id/textView440"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        style="@style/Theme.Blint.DataSubTitleTextView" />

                    <TextView
                        android:id="@+id/supplierSellerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_marginBottom="24dp"
                        android:text="@{viewModel.currentSupplier.sellerEmail}" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView52"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"
                        android:text="extras"
                        android:textColor="@color/purple_200"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="Informacion de pagos" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.companyPaymentInfo}" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:text="Notas" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        style="@style/Theme.Blint.DataTextView"
                        android:text="@{viewModel.currentSupplier.notes}" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>