<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.manage.ManageProductsFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.manage.ManageProductsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        tools:context=".feature_store.presentation.product.manage.ManageProductsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/grid_1"
            android:paddingRight="@dimen/grid_1"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/productSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/a"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:backgroundTint="@color/color_on_primary"
                    android:afterTextChanged="@{viewModel::setQuery}"
                    android:autofillHints="@string/auto_fill_hint_search_product"
                    android:hint="@string/search"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="textNoSuggestions"
                    android:text="@{viewModel.query}" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?actionBarItemBackground"
                    android:onClickListener="@{()->fragment.onScanBarcodeClicked()}"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_fi_rr_scan"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:foreground="?actionBarItemBackground"
                    android:onClickListener="@{()->fragment.onAddProductClicked()}"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_fi_rr_plus"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>