<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.reports.ReportsFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".feature_store.presentation.reports.ReportsFragment">

            <TextView
                android:id="@+id/generateReportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/generate_reports"
                android:textSize="19sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recordsReport"
                style="@style/Theme.Blint.Button"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->fragment.onProductsReportClicked()}"
                android:text="@string/product_records_report" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/suppliersRecordsReport"
                style="@style/Theme.Blint.Button"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{()->fragment.onSuppliersReportClicked()}"
                android:text="@string/suppliers_records_report" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clientsRecordsReport"
                style="@style/Theme.Blint.Button"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->fragment.onClientsReportClicked()}"
                android:text="@string/clients_records_report" />

            <TextView
                android:id="@+id/generateListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/generate_lists"
                android:textSize="19sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/productsReport"
                style="@style/Theme.Blint.Button"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->fragment.onProductListClicked()}"
                android:text="@string/products_label" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clientsReport"
                style="@style/Theme.Blint.Button"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->fragment.onClientListClicked()}"
                android:text="@string/clients_label" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/suppliersReport"
                style="@style/Theme.Blint.Button"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="?actionBarSize"
                android:onClick="@{()->fragment.onSuppliersListClicked()}"
                android:text="@string/suppliers_label" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>