<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/editProductContent"
            layout="@layout/edit_product_content_scrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            app:fragment="@{fragment}"
            app:viewModel="@{viewModel}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveTraderButton"
            style="@style/Theme.Blint.Button"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:onClickListener="@{() -> fragment.onSaveButtonClicked()}"
            android:text="@string/action_save" />
    </LinearLayout>
</layout>