<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.reports.ReportsFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".feature_store.presentation.reports.ReportsFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboardRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/generate_reports"
                android:textSize="19sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recordsReport"
                style="@style/Theme.Blint.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{()->fragment.onProductsReportClicked()}">

                <TextView
                    android:id="@+id/textView99"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/product_records_report"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="16dp" />

            </com.google.android.material.card.MaterialCardView>


            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/suppliersRecordsReport"-->
            <!--                style="@style/Theme.Blint.CardView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:foreground="?selectableItemBackground"-->
            <!--                android:onClick="@{()->fragment.onSuppliersReportClicked()}">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView299"-->
            <!--                    style="@style/Theme.Blint.TextButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginTop="16dp"-->
            <!--                    android:layout_marginBottom="16dp"-->
            <!--                    android:text="Compras por proveedor"-->
            <!--                    tools:layout_editor_absoluteX="122dp"-->
            <!--                    tools:layout_editor_absoluteY="16dp" />-->

            <!--            </com.google.android.material.card.MaterialCardView>-->

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/clientsRecordsReport"-->
            <!--                style="@style/Theme.Blint.CardView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:foreground="?selectableItemBackground"-->
            <!--                android:onClick="@{()->fragment.onClientsReportClicked()}">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView399"-->
            <!--                    style="@style/Theme.Blint.TextButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginTop="16dp"-->
            <!--                    android:layout_marginBottom="16dp"-->
            <!--                    android:text="Ventas por cliente"-->
            <!--                    tools:layout_editor_absoluteX="122dp"-->
            <!--                    tools:layout_editor_absoluteY="16dp" />-->
            <!--            </com.google.android.material.card.MaterialCardView>-->

            <TextView
                android:id="@+id/textView1021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/generate_lists"
                android:textSize="19sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/productsReport"
                style="@style/Theme.Blint.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{()->fragment.onProductListClicked()}">

                <TextView
                    android:id="@+id/textView199"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/products_label"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="16dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/clientsReport"
                style="@style/Theme.Blint.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{()->fragment.onClientListClicked()}">

                <TextView
                    android:id="@+id/textView1939"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/clients_label"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="16dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/suppliersReport"
                style="@style/Theme.Blint.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="?actionBarSize"
                android:foreground="?selectableItemBackground"
                android:onClick="@{()->fragment.onSuppliersListClicked()}">

                <TextView
                    android:id="@+id/textView1919"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/suppliers_label"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="16dp" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>