<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.client.ClientDataFragment" />
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.client.ClientViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="?actionBarSize"
            android:layout_marginStart="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:textColor="@color/purple_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"
                        android:text="informacion"/>

                    <TextView
                        android:id="@+id/textView29"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Nombre"/>

                    <TextView
                        android:id="@+id/clientName"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentClient.name}" />

                    <TextView
                        android:id="@+id/textView35"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Telefono"/>

                    <TextView
                        android:id="@+id/clientPhoneNumber"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentClient.phone}" />

                    <TextView
                        android:id="@+id/textView44"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/clientEmail"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentClient.email}" />

                    <TextView
                        android:id="@+id/textView48"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Direccion" />

                    <TextView
                        android:id="@+id/clientAddress"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@{viewModel.currentClient.address}"
                        app:layout_constraintStart_toStartOf="@+id/textView48"
                        app:layout_constraintTop_toBottomOf="@+id/textView48" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView50"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:textColor="@color/purple_200"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Extras"/>

                    <TextView
                        android:id="@+id/textView51"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Informacion de pagos" />

                    <TextView
                        android:id="@+id/clientPaymentInfo"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentClient.paymentInfo}" />

                    <TextView
                        android:id="@+id/textView53"
                        style="@style/Theme.Blint.DataSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Descuento" />

                    <TextView
                        android:id="@+id/clientDiscount"
                        style="@style/Theme.Blint.DataTextView"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.currentClient.discount)}" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>
