<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_store.presentation.events.new_event.CreateEventFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.Blint.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/grid_1"
        android:paddingRight="@dimen/grid_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_fi_rr_angle_left"
        app:title="@string/new_event_label" />

    <View
        android:id="@+id/view_divider"
        style="@style/Theme.Blint.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_create_event_content" />

    <TextView
        android:id="@+id/textView_create_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_2"
        android:paddingTop="@dimen/spacing_2"
        android:text="@string/message_hint"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_create_event_content"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:textSize="@dimen/text_md"
        app:layout_constraintEnd_toStartOf="@+id/imageView_open_event_icon"
        app:layout_constraintStart_toStartOf="@+id/textView_create_event_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_create_event_title" />

    <ImageView
        android:id="@+id/imageView_open_event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_6"
        app:layout_constraintBottom_toBottomOf="@+id/textView_create_event_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_create_event_content"
        app:srcCompat="@drawable/ic_fi_rr_angle_small_right"
        tools:ignore="ContentDescription" />

    <CalendarView
        android:id="@+id/calendarView_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_event_date_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_event"
        style="@style/Theme.Blint.Button"
        android:layout_width="@dimen/spacing_0"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_2"
        android:text="@string/action_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_event_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/date"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <View
        android:id="@+id/view_add_event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_0"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_create_event_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
