<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.ui.debt.debt_status.DebtStatusFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.debt.debt_status.DebtStatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.debt.debt_status.DebtStatusFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            style="@style/Theme.Blint.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/total_debt_balance"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="99dp" />

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    debtColor="@{viewModel.totalDebtLiveData}"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat"
                    tools:text="154$" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView187"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/textView187"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/last_debts"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>