<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.orders.details.OrdersViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.orders.details.OrderFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_store.presentation.orders.details.OrderFragment">

        <TextView
            android:id="@+id/orderDateLabel"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/record_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderType" />


        <TextView
            android:id="@+id/orderDate"
            style="@style/Theme.Blint.DataTextView"
            dateFromTimestampWithTime="@{viewModel.orderWithRecords.order.timestamp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="@+id/orderDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/orderDateLabel" />

        <TextView
            android:id="@+id/orderTypeLabel"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/type"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderType"
            style="@style/Theme.Blint.DataTextView"
            recordTypeString="@{viewModel.orderWithRecords.order.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/orderTypeLabel"
            app:layout_constraintTop_toBottomOf="@+id/orderTypeLabel" />

        <TextView
            android:id="@+id/orderValueLabel"
            style="@style/Theme.Blint.DataSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/total"
            app:layout_constraintStart_toStartOf="@+id/orderDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/orderDate" />

        <TextView
            android:id="@+id/orderValue"
            style="@style/Theme.Blint.DataTextView"
            numberToMoneyString="@{viewModel.orderWithRecords.order.value}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/orderValueLabel"
            app:layout_constraintTop_toBottomOf="@+id/orderValueLabel" />

        <TextView
            android:id="@+id/externalNameTitle"
            style="@style/Theme.Blint.DataSubTitleTextView"
            clientOrSupplierTitleWithRecordType="@{viewModel.orderWithRecords.order.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/orderValue"
            app:layout_constraintTop_toBottomOf="@+id/orderTotal" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/externalNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/externalNameTitle">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                externalChipName="@{viewModel.orderWithRecords.order.traderName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fragment.onExternalChipClicked()}" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/generateInvoiceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/orderTotal"
            totalOrderWithDetails="@{viewModel.orderWithRecords}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/orderValueLabel"
            app:layout_constraintTop_toBottomOf="@+id/orderValue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateInvoiceButton"
            style="@style/Theme.Blint.Button"
            android:layout_width="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{()->fragment.onGenerateOrderReceiptClicked()}"
            android:text="@string/generate_receipt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>