<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employee"
            type="com.puntogris.blint.model.Employee" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.business.EmployeeFragment">


        <TextView
            android:id="@+id/textView135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Nombre"
            style="@style/Theme.Blint.DataSubTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView143" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{employee.name}"
            style="@style/Theme.Blint.DataTextView"
            app:layout_constraintStart_toStartOf="@+id/textView135"
            app:layout_constraintTop_toBottomOf="@+id/textView135" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Role"
            style="@style/Theme.Blint.DataSubTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/textView136"
            app:layout_constraintTop_toBottomOf="@+id/textView136" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            userRoleFormatted="@{employee.role}"
            style="@style/Theme.Blint.DataTextView"
            app:layout_constraintStart_toStartOf="@+id/textView137"
            app:layout_constraintTop_toBottomOf="@+id/textView137" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha de ingreso"
            style="@style/Theme.Blint.DataSubTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/textView138"
            app:layout_constraintTop_toBottomOf="@+id/textView138" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.Blint.DataTextView"
            dateFromTimestamp="@{employee.employeeCreatedAt}"
            app:layout_constraintStart_toStartOf="@+id/textView139"
            app:layout_constraintTop_toBottomOf="@+id/textView139" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Detalles"
            android:fontFamily="@font/versatile_bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="E-mail"
            style="@style/Theme.Blint.DataSubTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/textView140"
            app:layout_constraintTop_toBottomOf="@+id/textView140" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{employee.email}"
            style="@style/Theme.Blint.DataTextView"
            app:layout_constraintStart_toStartOf="@+id/textView144"
            app:layout_constraintTop_toBottomOf="@+id/textView144" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>