<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.ui.main.MainFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.main.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.main.MainFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/productsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{String.valueOf(viewModel.businessCounter.totalProducts)}"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/productsTitle"
                        app:layout_constraintStart_toStartOf="@+id/productsTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/products_label"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/suppliersTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productsCount"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/clientsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{String.valueOf(viewModel.businessCounter.totalClients)}"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/suppliersCount"
                        app:layout_constraintEnd_toEndOf="@+id/clientsTitle"
                        app:layout_constraintStart_toStartOf="@+id/clientsTitle"
                        app:layout_constraintTop_toTopOf="@+id/suppliersCount"
                        tools:text="102" />

                    <TextView
                        android:id="@+id/clientsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clients_label"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@+id/suppliersTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/suppliersTitle"
                        app:layout_constraintTop_toTopOf="@+id/suppliersTitle" />

                    <TextView
                        android:id="@+id/suppliersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{String.valueOf(viewModel.businessCounter.totalSuppliers)}"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/productsCount"
                        app:layout_constraintEnd_toEndOf="@+id/suppliersTitle"
                        app:layout_constraintStart_toStartOf="@+id/suppliersTitle"
                        app:layout_constraintTop_toTopOf="@+id/productsCount" />

                    <TextView
                        android:id="@+id/suppliersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suppliers_label"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@+id/productsTitle"
                        app:layout_constraintEnd_toStartOf="@+id/clientsTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/productsTitle"
                        app:layout_constraintTop_toTopOf="@+id/productsTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/calendar_image"
                        android:foreground="?selectableItemBackground"
                        android:onClick="@{() -> fragment.onSideMenuClicked(0)}"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/categories_image"
                        android:foreground="?selectableItemBackground"
                        android:onClick="@{() -> fragment.onSideMenuClicked(1)}"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        app:srcCompat="@drawable/ic_baseline_label_24" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/profile_image"
                        android:foreground="?selectableItemBackground"
                        android:onClick="@{() -> fragment.onSideMenuClicked(2)}"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="11dp"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/last_calendar_events"
                android:textSize="19sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/calendarEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="?actionBarSize"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="65dp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/addEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/empty_calendar_alert"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addEventButton"
                style="@style/Theme.Blint.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="?actionBarSize"
                android:onClick="@{()->fragment.onAddEventClicked()}"
                android:text="@string/action_add_event"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>