<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.orders.detailed_order.ReviewOrderFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.orders.detailed_order.NewOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_store.presentation.orders.detailed_order.ReviewOrderFragment">

        <TextView
            android:id="@+id/amounts_of_products_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/products_amount"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_of_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(viewModel.newOrder.newRecords.size())}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/amounts_of_products_label"
            app:layout_constraintStart_toEndOf="@+id/amounts_of_products_label"
            app:layout_constraintTop_toTopOf="@+id/amounts_of_products_label" />


        <TextView
            android:id="@+id/review_order_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="132dp"
            android:text="@string/review_order_alert"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/order_trader_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/trader_label"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/amounts_of_products_label"
            app:layout_constraintTop_toBottomOf="@+id/amounts_of_products_label" />

        <TextView
            android:id="@+id/order_trader"
            externalName="@{viewModel.newOrder.traderName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_trader_label"
            app:layout_constraintStart_toEndOf="@+id/order_trader_label"
            app:layout_constraintTop_toTopOf="@+id/order_trader_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/order_debt_selector_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/order_payment_status"
            app:layout_constraintEnd_toStartOf="@+id/order_debt_amount_input_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_trader_label">

            <AutoCompleteTextView
                android:id="@+id/order_debt_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/order_payment_status_completed"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/order_debt_amount_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:hint="@string/debt_value"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/order_debt_selector_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/order_debt_selector_input_layout"
            app:layout_constraintTop_toTopOf="@+id/order_debt_selector_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_debt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::updateOrderDebt}"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/order_debt_summary"
            style="?textAppearanceSubtitle2"
            orderDebtSummary="@{viewModel.newOrder}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/order_debt_selector_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/order_debt_selector_input_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/Theme.Blint.Button"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:onClickListener="@{()-> fragment.navigateToPublishOrder()}"
            android:text="@string/action_finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/total"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/order_trader_label"
            app:layout_constraintTop_toBottomOf="@+id/order_trader_label" />

        <TextView
            android:id="@+id/textView42"
            numberToMoneyString="@{viewModel.newOrder.value}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>