<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_tinted_surface"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="28dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bottom_sheet_handle" />

        <TextView
            android:id="@+id/currentBusinessNameLabel"
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/store" />

        <TextView
            android:id="@+id/currentBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{viewModel.currentBusiness.name}"
            android:textSize="20sp"
            tools:text="Business 1" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_tinted_surface"
            android:overScrollMode="never"
            app:elevation="0dp"
            app:itemBackground="@color/color_tinted_surface"
            app:menu="@menu/bottom_nav_drawer_menu" />
    </LinearLayout>
</layout>