<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_4"
        android:layout_marginStart="@dimen/spacing_6"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category" />

    <View
        android:id="@+id/view_divider"
        style="@style/Theme.Blint.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:background="?android:attr/listDivider" />
</LinearLayout>