<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_menu"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_on_primary"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="@dimen/spacing_2_5"
        app:cardElevation="@dimen/spacing_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_menu_icon"
                android:layout_width="@dimen/spacing_10"
                android:layout_height="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_3"
                android:src="@drawable/ic_baseline_insert_chart_outlined_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:layout_marginBottom="@dimen/spacing_3"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text_md"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_menu_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
