<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="record"
            type="com.puntogris.blint.feature_store.domain.model.order.Record" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/order_record_vh_product_image"
            imageFullSize="@{record.productImage}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/color_on_primary"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <TextView
            android:id="@+id/order_record_vh_product_name"
            capitalizeFirstChar="@{record.productName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="16dp"
            android:maxLength="17"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_record_vh_product_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_record_vh_record_total"
            numberToMoneyString="@{record.total}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_record_vh_product_name"
            app:layout_constraintEnd_toStartOf="@+id/order_record_vh_record_amount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/order_record_vh_product_name"
            app:layout_constraintTop_toTopOf="@+id/order_record_vh_product_name" />

        <TextView
            android:id="@+id/order_record_vh_record_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{String.valueOf(record.amount)}"
            android:textColor="@color/card6"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_record_vh_record_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_record_vh_record_total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>