<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.orders.detailed_order.NewOrderViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.orders.detailed_order.OrderTraderBottomSheet" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature_store.presentation.trader.ManageSuppliersFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:paddingEnd="@dimen/grid_1"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_fi_rr_angle_left"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/clientSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:afterTextChanged="@{viewModel::setQuery}"
                    android:autofillHints="@string/auto_fill_hint_client_search"
                    android:background="@drawable/a"
                    android:backgroundTint="@color/color_on_primary"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:hint="@string/name"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/close_icon"
                    android:onClickListener="@{()-> fragment.dismissAllowingStateLoss()}"
                    app:srcCompat="@drawable/ic_fi_rr_cross" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_anim_slide_up"
            android:paddingBottom="88dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>