<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature_store.presentation.trader.ManageSuppliersFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.Blint.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/grid_1"
        app:contentInsetStartWithNavigation="@dimen/spacing_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_close"
        app:navigationIcon="@drawable/ic_fi_rr_angle_left"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/editText_trader_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="100"
            android:autofillHints="@string/auto_fill_hint_client_search"
            android:background="@drawable/round_corners_17"
            android:backgroundTint="@color/color_background_secondary"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/spacing_2_5"
            android:hint="@string/name"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="@dimen/spacing_2"
            android:textSize="@dimen/text_md" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_traders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_anim_slide_up"
        android:paddingBottom="88dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>