<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider13"
            style="@style/Theme.Blint.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productAmount" />

        <TextView
            android:id="@+id/productPricesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/prices_and_stock"
            android:textColor="@color/color_on_background"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productBuyPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/productSellPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            app:prefixText="$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productBuyPriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::updateProductBuyPrice}"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="@{String.valueOf(viewModel.currentProduct.product.buyPrice)}"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productSellPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/productBuyPrice"
            app:layout_constraintEnd_toStartOf="@+id/productSuggestedSellPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/productBuyPrice"
            app:layout_constraintTop_toTopOf="@+id/productBuyPrice"
            app:prefixText="$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productSellPriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::updateProductSellPrice}"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="@{String.valueOf(viewModel.currentProduct.product.sellPrice)}"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productSuggestedSellPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/productSellPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/productSellPrice"
            app:layout_constraintTop_toTopOf="@+id/productSellPrice"
            app:prefixText="$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productSuggestedSellPriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::updateProductSuggestedPrice}"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="@{String.valueOf(viewModel.currentProduct.product.suggestedSellPrice)}"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/productAmount"
            emptyEditTextWithNumber="@{viewModel.currentProduct.product.amount}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:afterTextChanged="@{viewModel::updateProductAmount}"
            android:background="@null"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/decreaseAmountButton"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/productPricesTitle" />

        <ImageView
            android:id="@+id/decreaseAmountButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/decrease_number_image"
            android:onClick="@{()-> fragment.onDecreaseAmountButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="@+id/productAmount"
            app:layout_constraintEnd_toStartOf="@+id/increaseAmountButton"
            app:layout_constraintTop_toTopOf="@+id/productAmount"
            app:srcCompat="@drawable/ic_fi_rr_minus" />

        <ImageView
            android:id="@+id/increaseAmountButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/increase_number_image"
            android:onClick="@{()-> fragment.onIncreaseAmountButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="@+id/decreaseAmountButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/decreaseAmountButton"
            app:srcCompat="@drawable/ic_fi_rr_plus" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="5"
            android:text="@string/stock"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/productAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productAmount" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/buy_price"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/productBuyPrice"
            app:layout_constraintStart_toStartOf="@+id/productBuyPrice"
            app:layout_constraintTop_toBottomOf="@+id/divider13" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell_price"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/productSellPrice"
            app:layout_constraintStart_toStartOf="@+id/productSellPrice"
            app:layout_constraintTop_toTopOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggested_sell_price"
            android:textColor="@color/color_on_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/productSuggestedSellPrice"
            app:layout_constraintStart_toStartOf="@+id/productSuggestedSellPrice"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <View
            android:id="@+id/divider5"
            style="@style/Theme.Blint.LargeDivider"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productBuyPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
