<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.product.create_edit.EditProductViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productScopeButton"
            style="@style/Theme.Blint.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/traders_and_categories" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/supplierChipGroup"
            productSuppliersChipGroup="@{viewModel.currentProduct.traders}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/addSupplierChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fragment.navigateToProductSuppliers()}"
                android:text="@string/add_traders"
                app:chipIcon="@drawable/ic_baseline_add_24" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoriesChipGroup"
            productCategoriesChipGroup="@{viewModel.currentProduct.categories}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/addCategoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->fragment.navigateToProductCategories()}"
                android:text="@string/add_categories"
                app:chipIcon="@drawable/ic_baseline_add_24" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</layout>
