<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.product.ProductViewModel" />
    </data>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productBuyPrice"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Compra"
                app:layout_constraintEnd_toStartOf="@+id/productSellPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productPricesButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productBuyPriceText"
                    emptyEditTextWithInt="@{viewModel.currentProduct.buyPrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productSellPrice"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Venta"
                app:layout_constraintBottom_toBottomOf="@+id/productBuyPrice"
                app:layout_constraintEnd_toStartOf="@+id/productSuggestedSellPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/productBuyPrice"
                app:layout_constraintTop_toTopOf="@+id/productBuyPrice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productSellPriceText"
                    emptyEditTextWithInt="@{viewModel.currentProduct.sellPrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productSuggestedSellPrice"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:hint="Sugerido"
                app:layout_constraintBottom_toBottomOf="@+id/productSellPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/productSellPrice"
                app:layout_constraintTop_toTopOf="@+id/productSellPrice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productSuggestedSellPriceText"
                    emptyEditTextWithInt="@{viewModel.currentProduct.suggestedSellPrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</layout>
