<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.product.create_edit.EditProductViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.ui.product.create_edit.EditProductFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Theme.Blint.CardView"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productPricesTitle"
                style="@style/Theme.Blint.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/prices_and_stock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productBuyPrice"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/buy_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productSellPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productPricesTitle"
                app:layout_constraintVertical_bias="0.0"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productBuyPriceText"
                    emptyEditTextWithNumber="@{viewModel.currentProduct.product.buyPrice}"
                    android:layout_width="match_parent"
                    android:afterTextChanged="@{viewModel::updateProductBuyPrice}"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productSellPrice"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/sell_price"
                app:prefixText="$"
                app:layout_constraintBottom_toBottomOf="@+id/productBuyPrice"
                app:layout_constraintEnd_toStartOf="@+id/productSuggestedSellPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/productBuyPrice"
                app:layout_constraintTop_toTopOf="@+id/productBuyPrice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productSellPriceText"
                    android:afterTextChanged="@{viewModel::updateProductSellPrice}"
                    emptyEditTextWithNumber="@{viewModel.currentProduct.product.sellPrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productSuggestedSellPrice"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/suggested_sell_price"
                app:prefixText="$"
                app:layout_constraintBottom_toBottomOf="@+id/productSellPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/productSellPrice"
                app:layout_constraintTop_toTopOf="@+id/productSellPrice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productSuggestedSellPriceText"
                    android:afterTextChanged="@{viewModel::updateProductSuggestedPrice}"
                    emptyEditTextWithNumber="@{viewModel.currentProduct.product.suggestedSellPrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productAmount"
                style="@style/Theme.Blint.TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"
                android:hint="@string/initial_stock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decreaseAmountButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productBuyPrice">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productAmountText"
                    emptyEditTextWithNumber="@{viewModel.currentProduct.product.amount}"
                    android:layout_width="match_parent"
                    android:afterTextChanged="@{viewModel::updateProductAmount}"
                    android:layout_height="61dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/decreaseAmountButton"
                style="@style/Theme.Blint.ImageButton"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:onClick="@{()-> fragment.onDecreaseAmountButtonClicked()}"
                app:layout_constraintBottom_toBottomOf="@+id/productAmount"
                app:layout_constraintEnd_toStartOf="@+id/increaseAmountButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/productAmount"
                app:layout_constraintTop_toTopOf="@+id/productAmount"
                app:srcCompat="@drawable/ic_baseline_exposure_neg_1_24"
                android:contentDescription="@string/decrease_number_image" />

            <ImageButton
                android:id="@+id/increaseAmountButton"
                style="@style/Theme.Blint.ImageButton"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:onClick="@{()-> fragment.onIncreaseAmountButtonClicked()}"
                app:layout_constraintBottom_toBottomOf="@+id/decreaseAmountButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/decreaseAmountButton"
                app:layout_constraintTop_toTopOf="@+id/decreaseAmountButton"
                app:srcCompat="@drawable/ic_baseline_exposure_plus_1_24"
                android:contentDescription="@string/increase_number_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
