<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.product.ProductViewModel" />
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.product.EditProductFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Theme.Blint.CardView"
        android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productDescriptionButton"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productName"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/name"
                    app:helperText="@string/helper_text_obligatory"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDescriptionButton">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:text="@{viewModel.currentProduct.product.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productBarcode"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="@string/barcode"
                    app:layout_constraintEnd_toStartOf="@+id/scanBarcodeButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productBarcodeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:text="@{viewModel.currentProduct.product.barcode}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/scanBarcodeButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    android:onClick="@{()-> fragment.onScanButtonClicked()}"
                    app:layout_constraintBottom_toBottomOf="@+id/productBarcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/productBarcode"
                    app:layout_constraintTop_toTopOf="@+id/productBarcode"
                    app:srcCompat="@drawable/ic_barcode"
                    android:contentDescription="@string/scan_image" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productDescription"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productBarcode">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:maxLength="40"
                        android:text="@{viewModel.currentProduct.product.description}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/productImageButton"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/image"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDescription" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    loadImageButtonText="@{viewModel.productImage}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{()->fragment.onAddImageButtonClicked()}"
                    android:textColor="@color/almostBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productImage"
                    app:shapeAppearanceOverlay="@style/Theme.Blint.RoundButtonShapeOverlay" />

                <ImageView
                    android:id="@+id/productImage"
                    imageFullSize="@{viewModel.productImage}"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productImageButton"
                    android:contentDescription="@string/product_image" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    removeImageVisibility="@{viewModel.productImage}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:shapeAppearanceOverlay="@style/Theme.Blint.RoundButtonShapeOverlay"
                    android:onClick="@{()->fragment.onRemoveImageButtonClicked()}"
                    android:text="@string/action_delete"
                    android:textColor="@color/almostBlack"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/button3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button3"
                    app:layout_constraintTop_toTopOf="@+id/button3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>