<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/textView_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_6"
        android:textColor="@color/color_on_background"
        android:textSize="@dimen/text_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_open_store_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_6"
        android:contentDescription="@string/open_image"
        app:layout_constraintBottom_toTopOf="@+id/button_select_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fi_rr_angle_small_right" />

    <ImageView
        android:id="@+id/imageView_store_products_count_icon"
        android:layout_width="@dimen/spacing_5"
        android:layout_height="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_4"
        app:layout_constraintStart_toStartOf="@+id/textView_store_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_store_name"
        app:srcCompat="@drawable/ic_fi_rr_box"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView_store_traders_count_icon"
        android:layout_width="@dimen/spacing_5"
        android:layout_height="@dimen/spacing_5"
        android:layout_marginStart="@dimen/spacing_4"
        app:layout_constraintBottom_toBottomOf="@+id/textView_store_products_count"
        app:layout_constraintStart_toEndOf="@+id/textView_store_products_count"
        app:layout_constraintTop_toTopOf="@+id/textView_store_products_count"
        app:srcCompat="@drawable/ic_fi_rr_users"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_store_products_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_store_products_count_icon"
        app:layout_constraintStart_toEndOf="@+id/imageView_store_products_count_icon"
        app:layout_constraintTop_toTopOf="@+id/imageView_store_products_count_icon" />

    <TextView
        android:id="@+id/textView_store_traders_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_store_traders_count_icon"
        app:layout_constraintStart_toEndOf="@+id/imageView_store_traders_count_icon"
        app:layout_constraintTop_toTopOf="@+id/imageView_store_traders_count_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_select_store"
        style="@style/Theme.Blint.Button"
        android:layout_width="@dimen/spacing_0"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/action_select_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_store_products_count_icon" />

    <View
        android:id="@+id/view_divider"
        style="@style/Theme.Blint.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_select_store" />
</androidx.constraintlayout.widget.ConstraintLayout>
