<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.supplier.SupplierViewModel" />
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.supplier.EditSupplierFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/supplierCompanyButton"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Empresa"
                    android:textColor="@color/purple_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierCompanyName"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="Nombre"
                    app:layout_constraintEnd_toStartOf="@+id/nameButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierCompanyButton">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierCompanyNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:text="@{viewModel.currentSupplier.companyName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/nameButton"
                    style="@style/Theme.Blint.ImageButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierCompanyName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierCompanyName"
                    app:layout_constraintTop_toTopOf="@+id/supplierCompanyName"
                    app:srcCompat="@drawable/ic_baseline_person_add_24" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierCompanyPhone"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="Telefono"
                    app:layout_constraintEnd_toStartOf="@+id/phoneNumberButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierCompanyName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierCompanyPhoneText"
                        android:text="@{viewModel.currentSupplier.companyPhone}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/phoneNumberButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierCompanyPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierCompanyPhone"
                    app:layout_constraintTop_toTopOf="@+id/supplierCompanyPhone"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierCompanyEmail"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="Email"
                    app:layout_constraintEnd_toStartOf="@+id/emailButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierCompanyPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierCompanyEmailText"
                        android:text="@{viewModel.currentSupplier.companyEmail}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/emailButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierCompanyEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierCompanyEmail"
                    app:layout_constraintTop_toTopOf="@+id/supplierCompanyEmail"
                    app:srcCompat="@drawable/ic_baseline_email_24" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierCompanyAddress"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Direccion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addressButton"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierCompanyEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierCompanyAddressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:text="@{viewModel.currentSupplier.address}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/addressButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierCompanyAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierCompanyAddress"
                    app:layout_constraintTop_toTopOf="@+id/supplierCompanyAddress"
                    app:srcCompat="@drawable/ic_baseline_location_searching_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>