<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.supplier.create_edit.EditSupplierViewModel" />
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.supplier.create_edit.EditSupplierFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Theme.Blint.CardView"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/supplierExtrasButton"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:text="@string/extras"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierPaymentInfo"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/payment_information">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierPaymentInfoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:afterTextChanged="@{viewModel::updateSupplierCompanyPaymentInfo}"
                        android:text="@{viewModel.currentSupplier.companyPaymentInfo}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierNotes"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:hint="@string/notes">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierNotesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:afterTextChanged="@{viewModel::updateSupplierNotes}"
                        android:text="@{viewModel.currentSupplier.notes}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>