<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.supplier.SupplierViewModel" />
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.supplier.EditSupplierFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Theme.Blint.CardView"
        android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/supplierSellerButton"
                    style="@style/Theme.Blint.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/seller"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierSellerName"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toStartOf="@+id/nameButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierSellerButton">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierSellerNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        capitalizeWord="@{viewModel.currentSupplier.sellerName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/nameButton"
                    style="@style/Theme.Blint.ImageButton"
                    android:layout_marginStart="16dp"
                    android:onClick="@{()-> fragment.onAddContactInfoClicked(2)}"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierSellerName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierSellerName"
                    app:layout_constraintTop_toTopOf="@+id/supplierSellerName"
                    app:srcCompat="@drawable/ic_baseline_person_add_24"
                    android:contentDescription="@string/open_contact_image" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierSellerPhone"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierSellerName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierSellerPhoneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text="@{viewModel.currentSupplier.sellerPhone}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierSellerEmail"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:hint="@string/e_mail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierSellerPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierSellerEmailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text="@{viewModel.currentSupplier.sellerEmail}" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>