<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.puntogris.blint.ui.supplier.SupplierViewModel" />
        <variable
            name="fragment"
            type="com.puntogris.blint.ui.supplier.SupplierDataFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.puntogris.blint.ui.custom_views.CustomButtonIconArrows
            android:id="@+id/supplierSellerButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{()->fragment.onSellerButtonClicked()}"
            android:text="Vendedor"
            android:textAlignment="viewStart"
            app:iconGravity="end"
            app:startOpen="false" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="300"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierSellerName"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:hint="Nombre"
                    app:layout_constraintEnd_toStartOf="@+id/nameButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierSellerNameText"
                        android:text="@{viewModel.currentSupplier.sellerName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/nameButton"
                    style="@style/Theme.Blint.ImageButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierSellerName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierSellerName"
                    app:layout_constraintTop_toTopOf="@+id/supplierSellerName"
                    app:srcCompat="@drawable/ic_baseline_person_add_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierSellerPhone"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="Telefono"
                    app:layout_constraintEnd_toStartOf="@+id/phoneNumberButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierSellerName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierSellerPhoneText"
                        android:text="@{viewModel.currentSupplier.sellerPhone}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/phoneNumberButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierSellerPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierSellerPhone"
                    app:layout_constraintTop_toTopOf="@+id/supplierSellerPhone"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/supplierSellerEmail"
                    style="@style/Theme.Blint.TextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="Email"
                    app:layout_constraintEnd_toStartOf="@+id/emailButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supplierSellerPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/supplierSellerEmailText"
                        android:text="@{viewModel.currentSupplier.sellerEmail}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/emailButton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    style="@style/Theme.Blint.ImageButton"
                    app:layout_constraintBottom_toBottomOf="@+id/supplierSellerEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/supplierSellerEmail"
                    app:layout_constraintTop_toTopOf="@+id/supplierSellerEmail"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</layout>