<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.puntogris.blint.feature_store.presentation.trader.create_edit.EditClientViewModel" />

        <variable
            name="fragment"
            type="com.puntogris.blint.feature_store.presentation.trader.create_edit.EditTraderFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/traderExtraTitle"
            style="@style/Theme.Blint.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/extras" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/traderPaymentInfoInputLayout"
            style="@style/Theme.Blint.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/payment_information">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/traderPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::updateTraderPaymentInfo}"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:text="@{viewModel.currentTrader.paymentInfo}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/traderDiscount"
            style="@style/Theme.Blint.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/discount"
            app:prefixText="%">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clientDiscountText"
                emptyEditTextWithNumber="@{viewModel.currentTrader.discount}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::updateTraderDiscount}"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/traderNotesInputLayout"
            style="@style/Theme.Blint.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/notes"
            app:prefixText="%">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/traderNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::updateTraderNotes}"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="false" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>